```markdown

# Eldrin Thornwhisper

|        | Druid 5        | 99Mike                 | Firbolg                    | Ossoran Wildling                | (Milestone)          |
|--------|----------------|------------------------|----------------------------|---------------------------------|----------------------|
| CLASS & LEVEL | PLAYER NAME           | RACE                      | BACKGROUND                     | EXPERIENCE POINTS    |

## ABILITIES

| Strength  | Dexterity | Constitution | Intelligence | Wisdom   | Charisma |
|-----------|-----------|--------------|--------------|----------|----------|
| 8 (-1)    | 14 (+2)   | 16 (+3)      | 12 (+1)      | 18 (+4)  | 8 (-1)   |

### Saving Throw Modifiers

| Strength | Dexterity | Constitution | Intelligence | Wisdom | Charisma  |
|----------|-----------|--------------|--------------|--------|-----------|
|          |           | +6           |              | +7     |           |

## SAVING THROWS

| Acrobatics (DEX) | Animal Handling (WIS) | Arcana (INT) | Athletics (STR) |
|------------------|-----------------------|--------------|-----------------|
| +2               | +4                    | +1           |                 |

| Deception (CHA) | History (INT) | Insight (WIS) | Intimidation (CHA) |
|-----------------|---------------|---------------|--------------------|
|                 | +1            | +7            |                    |

| Investigation (INT) | Medicine (WIS) | Nature (INT) | Perception (WIS) |
|---------------------|----------------|--------------|------------------|
| +1                  |                | +7           |                  |

| Performance (CHA) | Persuasion (CHA) | Religion (INT) | Sleight of Hand (DEX) |
|-------------------|------------------|----------------|-----------------------|
|                   |                  | +1             | +2                    |

| Stealth (DEX) | Survival (WIS) |
|---------------|----------------|
|               | +4             |

## SKILLS

| PASSIVE WISDOM (PERCEPTION) | 22 |
|-----------------------------|----|
| PASSIVE WISDOM (INSIGHT)    | 17 |
| PASSIVE INTELLIGENCE (INVESTIGATION) | 16 |

## SENSES

| Unknown | 5 ft. |
|---------|-------|

---

## DEFENSES

| ARMOR CLASS | INITIATIVE | SPEED         | HIT POINTS           |
|-------------|------------|---------------|----------------------|
| 16          | +2         | 30 ft. (Walking) | MAX HP 43  CURRENT HP 43 |

### HIT DICE

| Total | 5d8 |
|-------|-----|

### DEATH SAVES

| SUCCESSES |  |  |  |
|-----------|-|-|-|
| FAILURES  |  |  |  |

---

## ATTACKS & SPELLCASTING

| NAME           | HIT/DC | DAMAGE/TYPE | NOTES               |
|----------------|--------|-------------|---------------------|
| Club           | +2     | 1d4+1 Bludgeoning | Simple, Light    |
| Primal Savagery| +7     | 2d10 Acid   |                     |
| Produce Flame  | +7     | 2d8 Fire    | D: 10m, V/S        |
| Unarmed Strike | +2     | 0 Bludgeoning |                   |


## ACTIONS

**Standard Actions**
Attack, Cast a Spell, Dash, Disengage, Dodge, Help, Hide, Ready, Search, Use an Object, Opportunity Attack, Grapple, Shove, Improvise.
**Two-Weapon Fighting**, **Interact with an Object**

**Wild Shape - 2/Short Rest**
As an action, you can magically assume the shape of a beast that you have seen before twice per short rest. [2/day] Max CR 1/4 (fly [0]/swim [0] speed) [4th] Max CR 1/2 (no flying speed) [8th] Max CR 1

You can stay in beast shape for 2 hours before reverting back to your normal form (or as a bonus action earlier or if you fall unconscious, drop to 0 hit points, or die).

## BONUS ACTIONS

**Hidden Step - 3/Long Rest**
As a bonus action, you can magically turn invisible until the beginning of your next turn until the start of your next turn or until you attack, make a damage roll, or force someone to make a saving throw.

## ACTIONS

**Starry Form**
As a bonus action, you can expend a use of your ***Wild Shape***/***Fey form feature to take on a starry form rather than transforming into a beast. This form sheds bright light in a 10-ft. radius and dim light for an additional 10 ft. The form lasts for 10 minutes. It ends early if you dismiss it (no action 

---

## EQUIPMENT

**ARMOR**
Light Armor, Medium Armor, Shields

**WEAPONS**
Club, Dagger, Dart, Javelin, Mace, Quarterstaff, Scimitar, Sickle, Sling, Spear

**TOOLS**
Herbalism Kit, Leatherworker's Tools

## PROFICIENCIES & LANGUAGES

Common, Druidic, Elvish, Goblin

---

© 2018 D&D Beyond | © 2019 Wizards of the Coast LLC. Permission is granted to photocopy this document for personal use.

```
---
```
CHARACTER NAME
Eldrin Thornwhisper

CLASS & LEVEL
Druid 5

RACE
Firbolg

PLAYER NAME
99Mike

BACKGROUND
Ossoran Wildling

EXPERIENCE POINTS
(Milestone)

=== DRUID FEATURES ===
* Hit Points - PHB 65
* Proficiencies - PHB 65
* Druidic - PHB 66
* You know Druidic, the secret language of druids.
* Spellcasting - PHB 66
* You can cast prepared druid spells using WIS as your spellcasting modifier (Spell DC 15, Spell Attack +7) and prep druid spells as rituals if they have the ritual tag. You can use a druidic focus as a spellcasting focus.
* Wild Shape - PHB 66
* As an action, you can magically assume the shape of a beast that you have seen before twice per short rest. You can stay in beast shape for 2 hours before reverting back to your normal form (or as a bonus action earlier or if you fall unconscious, drop to 0 hit points, or die).

1/2 | Short Rest - 1 Action

* Druid Circle - PHB 67
* Circle of Stars

* Star Map - TCoE 38
* You know the guidance cantrip. You have the guiding bolt spell prepared. It counts as a druid spell for you, and it doesn’t count against the number of spells you can have prepared.
* You can cast guiding bolt without expending a spell slot. You can do so 3 times, and you regain all expended uses when you finish a long rest.

* Starry Form - TCoE 38
| Forms  | Actions     |
|--------|-------------|
| Archer | Bonus Action|
| Chalice| Special     |
| Dragon | Special     |

* Wild Shape Improvement - PHB 66
* While using your Wild Shape feature, you can transform into beasts of CR 1/2 or lower that don't have a flying speed.

* Ability Score Improvement - PHB 67

=== FIRBOLG RACIAL TRAITS ===
* Ability Score Increases - MotM 5
* When determining your character’s ability scores, increase one score by 2 and a different score by 1, or increase three different scores by 1.

| Increase two scores (+2 / +1) |
|------------------------------|
| Languages                    | + MotM 5

* Speech of Beast and Leaf - MotM 15
* You can communicate in a limited manner with Beasts, Plants, and vegetation. They can understand your words.

| Features & Traits |    |
|-------------------|----|
| Languages         | +5 |

* Powerful Build - MotM 15
* You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift.

* Hidden Step - MotM 15
* As a bonus action, you can magically turn invisible 3 times per long rest. This lasts until the start of your next turn or until you attack, make a damage roll, or force someone to make a saving throw.

1/3 | Long Rest - 1 Bonus Action

* Ability Score Increases - MotM 5

| Increase one of these scores by 2 and a different score by 1. |
|---------------------------------------------------------------|

* Languages - MotM 5

EQUIPMENT
| NAME                     | QTY | WEIGHT |
|--------------------------|-----|--------|
| Amulet of the Drunkard   |   1 | --     |
| Chanty Lantern           |   1 | --     |
| Stonebraker's Breaker    |   1 | 20 lb. |
| Bramble Shield           |   1 | 6 lb.  |
| Studded Leather          |   1 | 13 lb. |
| Shield                   |   1 | 6 lb.  |
| Leather                  |   1 | 10 lb. |
| Club                     |   1 | 2 lb.  |
| Backpack                 |   1 | 5 lb.  |
| Holy Water (flask)       |   1 | --     |
| Wooden Staff             |   1 | 4 lb.  |
| Bedroll                  |   1 | 7 lb.  |
| Mess Kit                 |   1 | 1 lb.  |
| Rations (1 day)          |  10 | 20 lb. |
| Rope, Hempen (50 feet)   |   1 | 10 lb. |

| WEIGHT CARRIED           |     |
|--------------------------|-----|
| 120 lb.                  |     |

| ENCUMBERED               |     |
|--------------------------|-----|
| 240 lb.                  |     |

| PUSH/DRAG/LIFT           |     |
|--------------------------|-----|
| 480 lb.                  |     |

| NAME                      | QTY | WEIGHT |
|---------------------------|-----|--------|
| Tinderbox                 |   1 | 1 lb.  |
| Torch                     |  10 | 10 lb. |
| Waterskin                 |   1 | 5 lb.  |

ATTUNED MAGIC ITEMS
| NAME           | QTY | WEIGHT |
|----------------|-----|--------|
| Bramble Shield |   1 | 6 lb.  |

```

---
```
| CHARACTER NAME | CLASS & LEVEL | PLAYER NAME | RACE | BACKGROUND | EXPERIENCE POINTS |
|----------------|---------------|-------------|------|------------|-------------------|
| Eldrin Thornwhisper | Druid 5 | 99Mike | Firbolg | Ossoran Wildling | (Milestone) |

| FEATURES & TRAITS |     |
|-------------------|-----|
| Speech of Beast and Leaf | You can communicate in a limited manner with beasts and plants. They can understand the words you say but you cannot understand them in return. You have advantage on all CHA checks to influence them. |
| Special | |

| FEATS |
|-------|
| Observant - PHB 168 | Increase your INT or WIS score by 1. If you can see a creature's mouth while it is speaking a language you understand, you can interpret what it's saying by reading its lips. You have a +5 bonus to your passive Perception and passive Investigation scores. |
| Resilient - PHB 168 | Increase the chosen ability score by 1 and you gain proficiency in saving throws using the chosen ability. |
| Constitution | Increase your CON score by 1 and you gain proficiency in CON saving throws. |

| ADDITIONAL FEATURES & TRAITS |     |
|------------------------------|-----|
|                              |     |

| ADDITIONAL EQUIPMENT |
|----------------------|
| NAME | QTY | WEIGHT | NAME | QTY | WEIGHT |
|------|-----|--------|------|-----|--------|
|      |     |        |      |     |        |
```
---
```
| CHARACTER NAME     | Eldrin Thornwhisper |
|--------------------|---------------------|
| GENDER             | Unknown             |
| ALIGNMENT          | Neutral Good        |
| AGE                | 100                 |
| FAITH              |                     |
| SIZE               | Medium              |
| SKIN               | Blueish             |
| HEIGHT             | 74"                 |
| EYES               | Violet              |
| WEIGHT             | 279                 |
| HAIR               | Brown               |

| PERSONALITY TRAITS | Quiet, observant, introverted |
| IDEALS             |                              |
| BONDS              |                              |
| FLAWS              |                              |

| CHARACTER APPEARANCE  |                    |
| ALLIES & ORGANIZATIONS|                    |
| CHARACTER BACKSTORY   |                    |
| ADDITIONAL NOTES      |                    |
```
---
```
SPELLCASTING CLASS
Druid

SPELLCASTING ABILITY
WIS 15

SPELL SAVE DC
+7

SPELL ATTACK BONUS
+7

|     CANTRIPS      | SOURCE | SAVE/ATTACK | RANGE  | COMP | DURATION    | PAGE REF |
|-------------------|--------|-------------|--------|------|-------------|----------|
| Primal Savagery   | Druid  | +7          | Self   | S    | Instantaneous| XGE 163 |
| Produce Flame     | Druid  | +7          | Self   | V,S  | 10 minutes   | PHB 269 |
| Poison Spray      | Druid  | CON 15      | 10 ft. | V,S  | Instantaneous| PHB 266 |
| Guidance          | Star Map (Always Prepared) | --  | Touch | V,S | Up to 1 min | PHB 248    |

### 1st LEVEL ###

|             | SOURCE | SAVE/ATTACK | RANGE     | COMP | DURATION    | PAGE REF |
|-------------|--------|-------------|-----------|------|-------------|----------|
| Faerie Fire  | Druid  | DEX 15      | 60 ft.20 ft. Cube | V   | Concentration, up to 1 min| PHB 239 |
| Healing Word | Druid  | --          | 60 ft.    | V    | Instantaneous| PHB 250 |
| Thunderwave  | Druid  | CON 15      | Self/15 ft. Cube | V,S  | Instantaneous| PHB 282 |
| Entangle     | Druid  | STR 15      | 90 ft.20 ft. Cube | V,S | Concentration,up to 1 min|PHB 238|
| Animal Friendship | Druid | WIS 15 | 30 ft.    | V,S,M | 24 hours    | PHB 212 |
| Charm Person | Druid  | WIS 15      | 30 ft.    | V,S   | 1 hour      | PHB 221 |
| Create or Destroy Water | Druid | -- | 30 ft.30 ft. Cube | V,S,M | Instantaneous| PHB 229 |
| Cure Wounds  | Druid  | 1A          | Touch     | V,S   | Instantaneous| PHB 230 |
| Detect Magic | Druid  | --          | Self/30 ft.Sphere | V,S  | Concentration, up to 10 min| PHB 231|
| Detect Poison and Disease | Druid | -- | Self/30 ft.Sphere | V,S,M | Concentration, up to 10 min| PHB 231 |
| Fog Cloud    | Druid  | --          | 120 ft.20 ft. Sphere | V,S | Concentration, up to 1 hour | PHB 243|
| Goodberry    | Druid  | 1A          | Touch     | V,S,M | Instantaneous| PHB 246 |
| Jump         | Druid  | 1A          | Touch/Spell V,S,M | 1 min        | PHB 254 |
| Longstrider  | Druid  | --          | Self      | V,S,M | 1 hour       | PHB 256 |
| Purify Food and Drink | Druid | -- | 10 ft.5 ft. Sphere | V,S,M | Instantaneous| PHB 270 |
| Speak with Animals | Druid | --    | Self      | V,S   | 10 minutes   | PHB 277 |
| Absorb Elements | Druid | --       | Self      | S | 1 round       | EE 150   |
| Beast Bond   | Druid  | --          | Touch     | V,S,M | Concentration,up to 10 min | EE 150 |
| Earth Tremor | Druid  | DEX 15      | 10 ft.    | V,S   | Instantaneous | EE 155   |
| Ice Knife    | Druid  | DEX 15      | 60 ft.5 ft.Sphere  | S  | Instantaneous | EE 157   |
| Searing Smite| Druid  | --          | Touch/Spell S,M | Bonus action | Concentration, up to 1 min | XGE 165 |
| Detect Magic | Firbolg Magic (Always Prepared) | -- | Self/30ft. Sphere | V,S | Concentration, up to 10 min | PHB 231 |
| Detect Poison and Disease | Firbolg Magic (Always Prepared) | -- | Self/30ft. Sphere | V,S,M | Concentration, up to 10 min | PHB 231 |
| Disguise Self| Firbolg Magic (Always Prepared) | -- | Self | V,S | 1 hour       | PHB 233 |
| Purify Food  | Star Map (Always Prepared)      | -- | 10 ft.5 ft. Sphere | V,S,M | Instantaneous | PHB 270 |
| Guiding Bolt| Star Map (Always Prepared)       | +7 | 120 ft.            | V,S   | 1 round      | PHB 248 |

### 2nd LEVEL ###

|              | SOURCE | SAVE/ATTACK | RANGE     | COMP | DURATION    | PAGE REF |
|--------------|--------|-------------|-----------|------|-------------|----------|
| Pass without Trace | Druid | -- | Self      | V,S,M | Concentration, up to 1 hour | PHB 264 |
| Healing Spirit | Druid | -- | 60 ft.5 ft. Cube | V   | Concentration, up to 1 min | XGE 157 |
| Animal Messenger | Druid | -- | 30 ft.     | V,S,M | 24 hours    | PHB 212 |
| Barkskin     | Druid  | --          | Touch     | V,S,M | Concentration, up to 1 hour | PHB 217 |
| Darkvision   | Druid  | --          | Touch     | V,S,M | 8 hours     | PHB 230 |
| Enhance Ability | Druid | --        | Touch     | V,S,M | Concentration, up to 1 hour | PHB 237 |
| Find Traps   | Druid  | --          | 120 ft.   | V,S   | Instantaneous | PHB 241 |
| Flame Blade  | Druid  | --          | Self      | V,S   | Concentration, up to 10 min | PHB 242 |
| Flaming Sphere | Druid | DEX 15     | 60 ft.5 ft.Sphere | V,S,M | Concentration, up to 1 min | PHB 242 |
| Gust of Wind | Druid  | STR 15      | Self(60 ft.Line)   | V,S,M | Concentration, up to 1 min | PHB 248 |
| Heat Metal   | Druid  | CON 15      | 60 ft.    | V,S,M | Concentration, up to 1 min | PHB 250 |
| Hold Person  | Druid  | WIS 15      | 60 ft.    | V,S,M | Concentration, up to 1 min | PHB 251 |
| Lesser Restoration | Druid | --    | Touch     | V,S   | Instantaneous | PHB 255 |
| Locate Animals or Plants | Druid | -- | Self  | V,S,M | Instantaneous | PHB 256 |
```
---
| PRE SPELL NAME       | SOURCE | SAVE/ATK TIME | RANGE     | COMP. | DURATION          | PAGE REF | NOTES                                |
|----------------------|--------|---------------|-----------|-------|-------------------|----------|--------------------------------------|
| Locate Object <C>    | Druid  | CON 15 1A     | Self      | V, S  | Instantaneous     | PHB 256  | D: 1m, 5ft. Cylinder, V/S/M          |
| Moonbeam <C>         | Druid  | -- 1A         | 120ft/18m | V, S  | Concentration 1m  | PHB 261  | D: 1m, 5ft. Cylinder, V/S/M          |
| Protection from Poison| Druid | -- 1A         | Touch     | V, S  | 1 hour            | PHB 270  | D:h, V/S                            |
| Spike Growth <C>     | Druid  | -- 1A         | Self      | V, S  | Concentration 1h  | PHB 277  | D: 20ft, 20 ft. Sphere, V/S/M       |
| Beast Sense <R><C>   | Druid  | -- 1A         | Touch     | V, S  | Concentration 1hr | PHB 217  | D: 1hr, S, Cube                      |
| Druid Grove <C>      | Druid  | STR 15 1A     | 60ft/18m  | V, S  | Concentration 1m  | EE 155   | D: 1m, 5 ft, Cube, V/S/M             |
| Earthbind <R>        | Druid  | STR 15 1A     | Touch     | V     | Instantaneous     | EE 154   | D: 1h, V                             |

The above is only a portion of the entire table, ensuring this part fits the optimal format for readability. For the full information, the chart structure would continue in the same manner with aligned columns and properly formatted details for each spell.
---
