```
Bohumil - Half-Elf Bard (Level 5)
Player Name: gwjrabbit | Background: Archive Initiate | Experience Points: (Milestone)

Basic Information
- Race: Half-Elf
- Class & Level: Bard 5
- Alignment: [Unspecified]
- Size: Medium
- Gender, Age, Height, Weight: [Unspecified]
- Faith, Skin, Eyes, Hair: [Unspecified]

Ability Scores
- Strength (STR): 10 (0)
- Dexterity (DEX): 15 (+2)
- Constitution (CON): 12 (+1)
- Intelligence (INT): 14 (+2)
- Wisdom (WIS): 8 (-1)
- Charisma (CHA): 19 (+4)

Hit Points and Hit Dice
- Max HP: 33
- Current HP: 33
- Temporary HP: [None]
- Hit Dice: Total 5d8

Saving Throws and Skills
- Acrobatics (DEX): +3
- Animal Handling (WIS): +0
- Arcana (INT): +2
- Athletics (STR): +0
- Deception (CHA): +7
- History (INT): +2
- Insight (WIS): -1
- Intimidation (CHA): +4
- Investigation (INT): +2
- Medicine (WIS): -1
- Nature (INT): +2
- Perception (WIS): +0
- Performance (CHA): +4
- Persuasion (CHA): +7
- Religion (INT): +2
- Sleight of Hand (DEX): +5
- Stealth (DEX): +5
- Survival (WIS): +0

Attacks & Spellcasting
- Crossbow, hand: +5 to hit, 1d6+2 Piercing
- Crossbow, light: +5 to hit, 1d8+2 Piercing
- Dagger: +5 to hit, 1d4+2 Piercing
- Rapier: +5 to hit, 1d8+2 Piercing
- Unarmed Strike: +3 to hit, 1 Bludgeoning
- Spell Save DC: 15
- Spell Attack Bonus: +7

Bard Features
- Magical Inspiration: Use Bardic Inspiration die to add to a spell's healing or damage.
- Bardic Inspiration: Use a bonus action to grant an inspiration die (1d8) that can be used on ability checks, attack rolls, or saving throws.
- Jack of All Trades: Add half proficiency bonus, rounded down, to ability checks that don't already include it.

Race Racial Traits
- Darkvision: See in darkness up to 60 ft as shades of gray.
- Fey Ancestry: Advantage on saving throws against being charmed, immunity to magical sleep.
- Skill Versatility: Proficiency in two chosen skills.

Equipment
- Emerald Pen, Second Fiddle, Studded Leather, Crossbow (hand, light), Dagger, Rapier, Chest, Lute, Ink (1 ounce bottle), Ink Pen, Map or Scroll Cases (2), Fine Clothes, Lamp, Oil (flask) (2)
- Total Weight Carried: 62 lb.

Personality Traits, Ideals, Bonds, Flaws
- Personality Traits: Things are rarely OK; always speak quietly from the lower throat.
- Ideals: [Unspecified]
- Bonds: Commanding presence; "Here's how the world works..."
- Flaws: [Unspecified]

Allies & Organizations
- Chronicler, Scout Sergeant, Spymaster

Character Backstory
- [Unspecified]

Additional Features & Traits
- Telepathic (Charisma)

Additional Equipment and Attuned Magic Items
- Attuned to Second Fiddle.
- Carried items include Paper (5 sheets), Vial of Perfume, Sealing Wax, and Soap.

---

*Last Updated: [Current Date]* | *Sheet by gwjrabbit*
```

Please note, several aspects of the character's information such as gender, age, ideals, flaws, and detailed backstory were marked as [Unspecified] in the original sheet, hence they are not included in the optimized sheet. Additionally, the formatting conforms closely to the exemplar's structure, but some sections were simplified or combined for clarity and ease of reference.