```
| CHARACTER NAME | CLASS & LEVEL | PLAYER NAME         | RACE    | BACKGROUND       | EXPERIENCE POINTS |
|----------------|---------------|---------------------|---------|------------------|-------------------|
| Bohumil        | Bard 5        | gwjrabbit           | Half-Elf| Archive Initiate | (Milestone)       |

|      | STRENGTH | DEXTERITY | CONSTITUTION | INTELLIGENCE | WISDOM | CHARISMA |
|------|----------|-----------|--------------|--------------|--------|----------|
|      | 0        | +2        | +1           | +2           | -1     | +4       |
| SCORE| 10       | 15        | 12           | 14           | 8      | 19       |
|      |          |           |              |              |        |          |

| SAVING THROWS          |     | | ARMOR  | INITIATIVE | SPEED     | HIT POINTS         |
|------------------------|-----|-| CLASS  |------------|-----------|--------------------|
| Strength               | -   | | +3     | +3         | 30 ft.    | Max HP  | Current HP |
| Dexterity              | +2  | | 14     |            | (Walking) | 33      | 33         |
| Constitution           | +1  | |        |            |           |         |            |
| Intelligence           | +2  | |        |            |           |         |            |
| Wisdom                 | -1  | |        |            |           |         |            |
| Charisma               | +7  | |        |            |           |         |            |
|                        |     | |        |            |           |         |            |
| SAVING THROW MODIFIERS |     | |        |            |           | Temp HP |            |
| Advantage against being|     | |        |            |           | --      |            |
  charmed, and magic     |     | |        |            |           |         |            |
  can't put you to sleep |     | |        |            |           |         |            |

| SKILLS            |     | INSPIRATION | DEFENSES             | PROFICIENCY BONUS | HIT DICE  |
|-------------------|-----|-------------|----------------------|-------------------|-----------|
| Acrobatics DEX    | +3  |             | Immunities - Magical | +3                | Total 5d8 |
| Animal Handling WIS| +0 |             | Sleep                |                   |           |
| Arcana INT        | +5  |             |                      |                   |           |
| Athletics STR     | -   |             |                      |                   |           |
| Deception CHA     | +7  |             |                      |                   |           |
| History INT       | +5  |             |                      |                   |           |
| Insight WIS       | +0  |             |                      |                   |           |
| Intimidation CHA  | +7  |             |                      |                   |           |
| Investigation INT | +5  |             |                      |                   |           |
| Medicine WIS      | -1  |             |                      |                   |           |
| Nature INT        | +3  |             |                      |                   |           |
| Perception WIS    | +0  |             |                      |                   |           |
| Performance CHA   | +7  |             |                      |                   |           |
| Persuasion CHA    | +10 |             |                      |                   |           |
| Religion INT      | +3  |             |                      |                   |           |
| Sleight of Hand DEX| +5 |             |                      |                   |           |
| Stealth DEX       | +5  |             |                      |                   |           |
| Survival WIS      | -1  |             |                      |                   |           |

| PASSIVE WISDOM (PERCEPTION) | PASSIVE WISDOM (INSIGHT) | PASSIVE INTELLIGENCE (INVESTIGATION) | SENSES       |
|-----------------------------|--------------------------|--------------------------------------|--------------|
| 10                          | 10                       | 15                                   | Darkvision   |
|                             |                          |                                      | 60 ft.       |

| PROFICIENCIES & LANGUAGES                              |
|-------------------------------------------------------|
| ARMOR                                                |
| Light Armor                                           |
|                                                       |
| WEAPONS                                              |
| Crossbow, Hand, Longsword, Rapier,                    |
| Shortsword, Simple Weapons                            |
|                                                       |
| TOOLS                                                |
| Drum, Horn, Lyre                                      |
|                                                       |
| LANGUAGES                                            |
| Common, Deep Speech, Elvish, Goblin,                  |
| Infernal, Telepathy, Undercommon                      |

| ACTIONS                                      | ATTACKS & SPELLCASTING |
|--------------------------------------------- |------------------------|
| STANDARD ACTIONS *****                       |                         |
| Attack, Cast a Spell, Dash, Disengage, Dodge,| NAME  | HIT | DAMAGE/T |
  Help, Hide, Ready, Search, Use an Object,    |       |     | YPE      |
  Opportunity Attack, Grapple, Shove, Improvise|       |     |          |
|--------------------------------------------- |                         |
| REACTIONS *****                              | Crossbow, hand  | +5  | 1d6+2 Piercing |
| Opportunity Attack, Readiness                |                         |
|--------------------------------------------- | Crossbow, light | +5  | 1d8+2 Piercing |
| BONUS ACTIONS *****                          |                         |
| Bardic Inspiration +4 / Short Rest           | Dagger          | +5  | 1d4+2 Piercing |
  With a bonus action, a creature (other than yourself)|                   |
  as far as 60 ft that can hear you gains an inspiration die| Rapier         | +5  | 1d8+2 Piercing |
  (1d8). For 10 minutes, the creature can add it to one ability check,|                  |
  attack roll, or saving throw. This can be added after seeing the roll, but| Unarmed Strike | +3  | 1 Bludgeoning  |
  before knowing the outcome.                      |                         |
|--------------------------------------------- |                         |
| TELEKINETIC SHOVE                            |                         |
| As a bonus action, you can try to telekinetically shove one creature you see within 30 ft. of you. When you do so, the target must succeed on a Strength saving throw (DC 15) or be moved 5 ft. toward or away from you. A creature can willingly fail this save. |
|--------------------------------------------- |                         |
| SPECIAL *****                                |                         |
| Magical Inspiration                          |                         |
| If a creature has a Bardic Inspiration die from you and casts a spell that restores hit points or deals damage, the creature can roll the die and choose a target affected by the spell. Add the number rolled as bonus to the hit points regained or the damage dealt. The Bardic Inspiration die is then lost. |                         |
```
---
```
Bohumil
-----------------------------------------------------------------------------
CHARACTER NAME             CLASS & LEVEL       PLAYER NAME
Bard 5                    Half-Elf            pjwarrbit
RACE                      BACKGROUND          EXPERIENCE POINTS
                          Archive Initiate    (Milestone)

=== BARD FEATURES ===
* Additional Bard Spells - TCoE 27
  Your Bard has additional spells available to them, as
  designated in Tasha's Cauldron of Everything.

* Hit Points - PHB 52
  ---

* Proficiencies - PHB 52
  ---

* Spellcasting - PHB 52
  You can cast known bard spells using CHA as your
  spellcasting modifier (Spell DC 15, Spell Attack +7)
  and known bard spells as rituals if they have the ritual
  tag. You can use a musical instrument as a
  spellcasting focus.

* Bardic Inspiration - PHB 53
  As a bonus action, creature (other than you) within
  60 ft. that can hear you gains an inspiration die (1d8).
  For 10 minutes, the creature can add it to one ability
  check, attack roll, or saving throw. This can be added
  after seeing the roll, but before knowing the outcome.
  
* Song of Rest - PHB 54
  If you or any friendly creatures who can hear your
  performance regain hit points at the end of the short
  rest by spending one or more Hit Dice, each of those
  creatures regains an extra 1d6 hit points.

* Bard College - PHB 54
  ---

* College of Whispers
  ---

* Expertise - PHB 54
  Your proficiency bonus is doubled for any ability check
  you make with chosen proficiencies (2 at 3rd and 10th
  level).

* Psychic Blades - XGtE 16
  When you hit a creature with a weapon attack, you can
  expend one use of your Bardic Inspiration to deal an
  extra 3d6 psychic damage to that target. You can do
  so only once per round on your turn.

* Words of Terror - XGtE 16
  Once per short rest, you can speak to a humanoid
  alone for 1 minute and cause it to become frightened
  of you (if another creature of your choice) if it fails a
  WIS saving throw (DC 15) for 1 hour or until it or its
  allies are attacked or damaged. If the target succeeds,
  it is not aware you used this ability.

* Magical Inspiration - TCoE 27
  A creature that has a Bardic Inspiration die from you
  can roll a spell roll or let this die on rolls to damage, and
  the creature can treat hit points healed or damage dealt
  as a spell. Add the number rolled as a bonus to the hit points regained or the damage dealt.
  The Bardic Inspiration die is then lost.

* Jack of All Trades - PHB 54
  You can add half your proficiency bonus, rounded
  down (+1), to any ability check you make that doesn't
  already include it.

Spellcasting feature with another cantrip from the bard
spell list.
* Ability Score Improvement - PHB 54
  ---

* Font of Inspiration - PHB
  You regain all your expended uses of Bardic
  Inspiration when you finish a short or long rest.

=== HALF-ELF RACIAL TRAITS ===
* Ability Score Increase - BR 39
  ---

* Darkvision - BR 39
  You can see in darkness (shades of gray) up to 60 ft.

* Fey Ancestry - BR 39
  You have advantage on saving throws against being
  charmed, and magic can't put you to sleep.

* Skill Versatility - BR 39
  You gain proficiency in two skills of your choice.

* Languages - BR 39
  ---

=== FEATS ===
* Telekinetic - TCoE 81
  You learn the verbal-magic hand-cantrip, and can
  cast it without verbal or somatic components and make
  the spectral hand invisible. If you already know this
  spell, its range increases by 30 ft. Its telecasting
  ability is the ability increased by this feat.

* Fey Touched - TCoE 81
  As a bonus action, you can try to telekinetically shove
  one creature you can see within 30 ft. of you. When
  you do so, the target must succeed on a Strength
  saving throw (DC 11 + the ability modifier of the score
  increased by this feat) or be moved 5 ft. toward or


-----------------------------------------------------------------------------
FEATURES & TRAITS

-----------------------------------------------------------------------------
EQUIPMENT

| NAME                    | QTY  | WEIGHT | NAME                     | QTY  | WEIGHT |
|-------------------------|------|--------|--------------------------|------|--------|
| Emerald Pen             |  1   | --     | Paper (one sheet)        |  5   | --     |
| Second Fiddle           |  1   | --     | Perfume (vial)           |  1   | --     |
| Studded Leather         |  1   | 13 lb. | Sealing Wax              |  1   | --     |
| Crossbow, hand          |  1   |  3 lb. | Soap                     |  1   | --     |
| Dagger                  |  1   |  1 lb. |                          |      |        |
| Crossbow, light         |  1   |  5 lb. | ATTUNED MAGIC ITEMS      | QTY  | WEIGHT |
| Rapier                  |  1   |  2 lb. | Second Fiddle            |  1   | --     |
| Chest                   |  1   | 25 lb. |                          |      |        |
| Lute                    |  1   |  2 lb. |                          |      |        |
| Ink (1 ounce bottle)    |  1   | --     |                          |      |        |
| Ink Pen                 |  1   | --     |                          |      |        |
| Case, Map or Scroll     |  2   |  2 lb. |                          |      |        |
| Clothes, Fine           |  1   |  6 lb. |                          |      |        |
| Lamp                    |  1   |  1 lb. |                          |      |        |
| Oil (flask)             |  2   |  2 lb. |                          |      |        |

| WEIGHT CARRIED   | 62 lb. |
| ENCUMBERED       | 0 lb.  |
| PUSH/DRAG/LIFT   | 0 lb.  |
```
---
```
Bohumil
| CLASS & LEVEL | PLAYER NAME |
|---------------|-------------|
| Bard 5        | gwrabbit    |

| RACE       | BACKGROUND      | EXPERIENCE POINTS |
|------------|-----------------|-------------------|
| Half-Elf   | Archive Initiate| (Milestone)       |
```

```
| ADDITIONAL FEATURES & TRAITS                                           |
|------------------------------------------------------------------------|
| Charisma *                                                             |
| Increase your Charisma score by 1, to a maximum of 20. The spell’s    |
| spellcasting ability is Charisma.                                      |
|                                                                        |
| * Telekinetic Shove: 1 Bonus Action                                    |
| You are able to speak telepathically to any creature, as long as you   |
| share a language. You also learn the telekinesis spell, and can cast   |
| this spell without expending a spell slot, recharging on a long rest.  |
| You can also cast this spell using spell slots you have of the         |
| appropriate level.                                                     |
```

```
| ADDITIONAL EQUIPMENT |
|----------------------|
```

---
```
| CHARACTER NAME      | Bohumil      | GENDER |   | AGE |   | SIZE  | Medium | HEIGHT |   | WEIGHT |   |
|---------------------|--------------|--------|---|-----|---|-------|--------|--------|---|--------|---|
| ALIGNMENT           |              | FAITH  |   | SKIN |   | EYES  |        | HAIR   |   |        |   |

| CHARACTER APPEARANCE|                                                                                          |
|---------------------|-------------------------------------------------------------------------------------------------------------------|
|                     |                                                                                          |
|                     |                                                                                          |
|                     |                                                                                          |
|                     |                                                                                          |

| PERSONALITY TRAITS  | IDEALS     | BONDS    | FLAWS     |
|---------------------|------------|----------|-----------|
|                     |            |          |           |
|                     |            |          |           |

| ALLIES & ORGANIZATIONS|                                                                                      |
|-----------------------|----------------------------------------------------------------------------------------|
|                       |                                                                                        |
|                       |                                                                                        |
|                       |                                                                                        |
|                       |                                                                                        |

| CHARACTER BACKSTORY  | ADDITIONAL NOTES                                                                       |
|-----------------------|----------------------------------------------------------------------------------------|
|                       |                                                                                        |
|                       |                                                                                        |
|                       |                                                                                        |
|                       |                                                                                        |

| FEATURES & TRAITS    |                                                                                       |
|----------------------|---------------------------------------------------------------------------------------|
| Chronicler           |                                                                                       |
| C Gain proficiency in History, or expertise if already proficient.                                            |
| C You can attempt to consult the Company's Chronicle, which has hundreds of years of recorded history, insights, and information.                                       |
| C Pieces of the Chronicle have been missing since the Weave Merge - find them to gain more knowledge.         |
| C Scout Sergeant     |                                                                                       |
| C Gain proficiency in Survival or Perception, or expertise if already proficient.                             |
| C Leads the Company's small troop of scouts, who can be sent out ahead of a job to gain information about the territory, locate insurgents, etc.                      |
| C Spymaster          |                                                                                       |
| C Gain proficiency in Investigation or Stealth, or expertise if already proficient.                           |
| C Utilize the Company's spy network to acquire knowledge, find something or someone, run background checks on potential jobs or employers, plant misinformation, etc. Can send resources to expand and strengthen the spy network. |
```
---
```
| SPELLCASTING CLASS | Bard             |     | CHA            | 16 |     | +7           |
|---------------------|-------------------|-----|----------------|----|-----|--------------|
| SPELLCASTING ABILITY|                   |     | SPELL SAVE DC  |    |     | SPELL ATTACK |
|                     |                   |     |                |    |     | BONUS        |

| PREP SPELL NAME           | SOURCE  | SAVE/ATK | RANGE | COMP | DURATION | PAGE REF | NOTES           |
|---------------------------|---------|----------|-------|------|----------|----------|-----------------|
| **- CANTRIPS (0 Level)**  |         |          |       |      |          |          |                 |
| Mage Hand                 | Bard    | --       | 30 ft.| V,S  | 1 minute | PHB 256  | Dm, Inv, VS     |
| Message                   | Bard    | --       | 120 ft| V,S,M| 1 round  | PHB 259  | DlRmd, V/S/M    |
| Prestidigitation          | Bard    | --       | 10 ft.| V,S  | 1 hour   | PHB 267  | Dl, VS          |
| Mage Hand (Telekinetic)   | --      | --       | 30 ft.| V,S  | 1 minute | PHB 256  | Dm, Inv, VS     |

| **1st LEVEL**             |         |          |       |      |          |          |                 |
| Healing Word              | Bard    | --       | 60 ft.| V    | Instantan| PHB 250  | V               |
| Silverly Barbs            | Bard    | --       | 60 ft.| V    | Instantan| SACG 38  | V               |
| Healing Word              | Bard    | --       | 60 ft.| V    | Instantan| PHB 250  | V               |
| Cure Wounds               | Bard    | --       | Touch | V,S  | Instantan| PHB 230  | VS              |
| Illusory Script           | Bard Pen| --       | Touch | S,M  | 10 days  | PHB 252  | Solo, S/M       |

| **2nd LEVEL**             |         |          |       |      |          |          |                 |
| Shatter                   | Bard    | CON 16 1A| 60 ft.| V,S,M| Instantan| PHB 275  | Tot. S/Sphere, VS|
| Invisibility <C>          | Bard    | --       | Touch | V,S  | 1 hour   | PHB 254  | Dl, VS/M        |
| Silence (R)|<O><C>        | Bard    | --       | 120 ft| V,S  | --       | PHB 275  | Drom, 20 ft. Sph|
| Detect Thoughts           | Telepahic| WIS 16 1A| Self | V,S,M| 1 minute | PHB 231  | Lib, Dm, 1P, VSM|

| **3rd LEVEL**             |         |          |       |      |          |          |                 |
| Slow <C>                  | Bard    | WIS 16 1A| 120 ft| V,S,M| 1 minute | PHB 277  | Dm, 40 ft. Cube,|
|                           |         |          |       |      |          |          | V/S/M           |
| Stinking Cloud <C>        | Bard    | CON 16 1A| 90 ft.| V,S,M| --       | PHB 278  | Dm, 20 ft. Sph, |
|                           |         |          |       |      |          |          | V/S/M           |
```

---
