```markdown
# Bohumil
|           |            |
|-----------|------------|
| Class & Level | Bard 5 |
| Race       | Half-Elf   |
| Background | Acolyte |
| Player Name | gwjrabbit |
| Experience Points | (Milestone) |

## Abilities
| Ability   | Score | Modifier | Saving Throws | |
|-----------|-------|----------|---------------|-|
| Strength  | 10    | +0       |               | |
| Dexterity | 15    | +2       |               | |
| Constitution | 12 | +1       |               | |
| Intelligence | 14 | +2       | ✓ +5          | |
| Wisdom    | 8     | -1       |               | |
| Charisma  | 19    | +4       | ✓ +7          | |

## Skills
| Skill               | Modifier |
|---------------------|----------|
| Acrobatics DEX      | +3       |
| Animal Handling WIS | +0       |
| Arcana INT          | +5       |
| Athletics STR       | +0       |
| Deception CHA       | +7       |
| History INT         | +5       |
| Insight WIS         | +0       |
| Intimidation CHA    | +7       |
| Investigation INT   | +5       |
| Medicine WIS        | +0       |
| Nature INT          | +3       |
| Perception WIS      | +0       |
| Performance CHA     | +7       |
| Persuasion CHA      | +7       |
| Religion INT        | +3       |
| Sleight of Hand DEX | +3       |
| Stealth DEX         | +3       |
| Survival WIS        | +0       |

## Defenses
| Initiative | Armor Class | Max HP | Current HP | Temp HP |
|------------|-------------|--------|------------|---------|
| +3         | 14          | 33     | 33         | --      |

## Attacks & Spellcasting
| Name                | Hit     | Damage/Type  | Notes                                 |
|---------------------|---------|--------------|---------------------------------------|
| Crossbow, hand      | +5      | 1d6+2 Piercing | Martial, Ammunition, Range, Light, Loading, Range (30/120) |
| Crossbow, light     | +5      | 1d8+2 Piercing | Simple, Ammunition, Range, Two-Handed, Range (80/320) |
| Dagger              | +5      | 1d4+2 Piercing | Simple, Finesse, Light, Thrown, Range (20/60) |
| Rapier              | +5      | 1d8+2 Piercing | Martial, Finesse                      |
| Unarmed Strike      | +3      | 1 Bludgeoning |                                       |

## Other Proficiencies & Languages
| Proficiency        | Items                                                     |
|--------------------|-----------------------------------------------------------|
| Armor              | Light Armor                                               |
| Weapons            | Crossbow, Hand, Longsword, Rapier, Shortsword, Simple Weapons |
| Tools              | Drum, Horn, Lyre                                          |
| Languages          | Common, Deep Speech, Elvish, Goblin, Infernal, Telepathy, Undercommon |

## Features & Traits
| Feature/Ability   | Description                                                 |
|-------------------|-------------------------------------------------------------|
| Immunities        | Magical Sleep - You can't be put to sleep magically.        |
| Senses            | Darkvision 60 ft.                                           |
| Speed             | 30 ft. (Walking)                                            |
| Proficiency Bonus | +3                                                          |
| Inspiration       |                                                             |
| Abilities Save DC |                                                             |

## Actions
| Action Type  | Actions & Abilities                                    |
|--------------|---------------------------------------------------------|
| Standard     | Cast a Spell, Dash, Disengage, Dodge, Help, Hide, Ready, Search, Use an Object, Opportunity Attack, Grapple, Shove, Improvise, Use/Activate, Search/Interact with an Object |
| Bonus        | Bardic Inspiration + d4 Short Rest                      |

## Special
| Ability      | Description                                                |
|--------------|------------------------------------------------------------|
| Telekinetic: Shove | As a bonus action, you can try to telekinetically shove one creature you can see within 30 ft. of you. When you do so, the target must succeed on a Strength saving throw (DC 15) or be moved 5 ft. toward or away from you. A creature can willingly fail this save. |
| Magical Inspiration | If a creature has a Bardic Inspiration die from you and casts a spell that restores hit points or deals damage, the creature can roll the die and choose a target affected by the spell. Add the number rolled as a bonus to the hit points regained or the damage dealt. The Bardic Inspiration die is then lost. |
```
---
```
Bohumil
CHARACTER NAME

Bard 5
CLASS & LEVEL

Half-Elf
RACE

Archive Initiate
BACKGROUND

gwjrabitt
PLAYER NAME

(Milestone)
EXPERIENCE POINTS

==== BARD FEATURES ====
- Additional Bard Spells · TCoE 27
  Your Bard has additional spells available to them, as
  designated in Tasha's Cauldron of Everything.
- Hit Points · PHB 52
- Proficiencies · PHB 52

* Spellcasting · PHB 54
  You can cast known bard spells using CHA as your
  spellcasting modifier (Spell DC 15, Spell Attack +7)
  and known bard spells as rituals if they have the ritual
  tag. You can use a musical instrument as a
  spellcasting focus.

* Bardic Inspiration · PHB 53
  As a bonus action, you grant an inspiration die (1d8)
  to human then a creature (other than you) within
  60 ft. that hears your auras and can add it to one d20
  roll, attack roll, or saving throw. This can be added
  after seeing the roll, but before knowing the outcome.

1/4 Short Rest · 1 Bonus Action
  Magical Inspiration · TCoE 27
  If a creature has a Bardic Inspiration die from you and
  casts a spell that restores hit points or deals damage,
  the creature can roll the die and choose a target
  affected by the spell. Add the number rolled as a
  bonus to the hit points regained or the damage dealt.
  The Bardic Inspiration die is then lost.

1/ Short Rest · 1 Minute
  The Jack of All Trades · PHB 54
  You can add half your proficiency bonus, rounded
  down ( +1 ), to any ability check you make that doesn't
  already include it.

- Song of Rest · PHB 54
  If you or any friendly creatures who can hear your
  performance regain hit points at the end of the short
  rest by spending one or more Hit Dice, each of those
  creatures regains an extra 1d6 hit points.

- Bard College · PHB 54

* College of Whispers

- Expertise · PHB 54
  Your proficiency bonus is doubled for any ability check
  you make with chosen proficiencies (2 at 3rd and 10th
  level).

* Psychic Blades · XGE 16
  When you use a creature with a weapon attack, you can
  expend one die of your Bardic Inspiration to deal an
  extra 3d6 psychic damage to that target. You can do
  so only once per round on your turn.

* Words of Terror · XGE 16
  Once per short rest, you can speak to a humanoid
  alone for 1 minute and cause it to become frightened
  of you (or another creature of your choice) if it fails a
  WIS saving throw (DC 15) for 1 hour or until it or its
  allies are attacked or damaged. If the target succeeds,
  it is not aware you used this ability.

SPELLCASTING
Spellcasting feature with another cantrip from the bard
spell list.
- Ability Score Improvement · PHB 54
- Font of Inspiration · PHB
  You regain all your expended uses of Bardic
  Inspiration when you finish a short or long rest.

==== HALF-ELF RACIAL TRAITS ====
- Ability Score Increase · BR 39
- Darkvision · BR 39
  You can see in darkness (shades of grey) up to 60 ft.
- Fey Ancestry · BR 39
  You have advantage on saving throws against being
  charmed, and magic can't put you to sleep.
- Skill Versatility · BR 39
  You gain proficiency in two skills of your choice.
- Languages · BR 39

==== FEATS ====
- Telekinetic · TCoE 81
  You learn the <em>mage hand</em> cantrip, and can
  cast it without verbal or somatic components and make
  the spectral hand invisible. If you already know this
  spell, its range increases by 30 ft. Its telekinetic
  ability is then increased by this feat.

  As a bonus action, you can try to telekinetically shove
  one creature you can see within 30 ft. of you. When
  you do so, the target must succeed on a Strength
  saving throw (DC 11 + the ability modifier of the score
  increased by this feat) or be moved 5 ft. toward or
```

| FEATURES & TRAITS          |            | EQUIPMENT               |            |
|----------------------------|-----------:|-------------------------|-----------:|
| NAME                       | QTY  | WEIGHT | NAME                   | QTY  | WEIGHT  |
|----------------------------|-----:|--------|------------------------|-----:|--------|
| Emerald Pen                | 1    | --     | Paper (one sheet)      | 5    | --     |
| Second Fiddle              | 1    | --     | Perfume (vial)         | 1    | --     |
| Studded Leather            | 1    | 13 lb. | Sealing Wax            | 1    | --     |
| Crossbow, hand             | 1    | 3 lb.  | Soap                   | 1    | --     |
| Dagger                     | 1    | 1 lb.  | ATTUNED MAGIC ITEMS    |      |        |
| Crossbow, light            | 1    | 5 lb.  | Second Fiddle          | 1    | --     |
| Rapier                     | 1    | 2 lb.  |                        |      |        |
| Chest                      | 1    | 25 lb. |                        |      |        |
| Lute                       | 1    | 2 lb.  |                        |      |        |
| Ink (1 ounce bottle)       | 1    | --     |                        |      |        |
| Ink Pen                    | 1    | --     |                        |      |        |
| Case, Map or Scroll        | 2    | 2 lb.  |                        |      |        |
| Clothes, Fine              | 1    | 6 lb.  |                        |      |        |
| Lamp                       | 1    | 1 lb.  |                        |      |        |
| Oil (flask)                | 2    | 2 lb.  |                        |      |        |

|    | WEIGHT CARRIED |   62 lb.  |   ENCUMBERED |   0 lb.    |   PUSH/DRAG/LIFT |   0 lb.    |
|----|----------------|-----------|--------------|------------|------------------|------------|

---
```
| CHARACTER NAME | CLASS & LEVEL | PLAYER NAME |      RACE       |  BACKGROUND   | EXPERIENCE POINTS |
|----------------|---------------|-------------|-----------------|---------------|-------------------|
| Bohumil        | Bard 5        | gwrabbit    | Half-Elf        | Archive Initiate | (Milestone)     |

---

| ADDITIONAL FEATURES & TRAITS |
|------------------------------|
| Charisma •                   |
| Increase your Charisma score by 1, to a maximum of 20. The spellcasting ability is Charisma. |
|                              |
| Telekinetic: Shove: 1 Bonus Action |
| • Telepathic (Shove)       |
| You are able to speak telepathically to any creature, as long as you share a language. You also learn the |
| telekinesis spell and can cast this spell without expending a spell slot, recharging on a long rest. You  |
| can also cast this spell using spell slots you have of the appropriate level.                            |

---

|   ADDITIONAL EQUIPMENT   |
|--------------------------|
| NAME    | QTY  | WEIGHT |
|--------------------------|
|                          |
|--------------------------|
| NAME    | QTY  | WEIGHT |
```
---
|                  | GENDER | AGE  | SIZE   | HEIGHT | WEIGHT |
| ---------------- | ------ | ---- | ------ | ------ | ------ |
| **Bohumil**      |        |      | Medium |        |        |

| ALIGNMENT | FAITH | SKIN | EYES | HAIR |
| --------- | ----- | ---- | ---- | ---- |

**CHARACTER APPEARANCE**

At this point, people just believe what I tell them. It's too terrifying not to. I make them feel like things will be ok.

Things are rarely OK.

Always talk from the lower throat. Quietly. In command when needed. Speaking from a position of knowing. "Here's how the world works..."

**PERSONALITY TRAITS**

---

**IDEALS**

---

**BONDS**

---

**FLAWS**

---

**ALLIES & ORGANIZATIONS**

Chronicler
- Gain proficiency in History, or expertise if already proficient.
- You can attempt to consult the Company's Chronicle, which has hundreds of years of recorded history, lineages, and information.
- Pieces of the Chronicle have been missing since the Weave Merge - find them to gain more knowledge.
- Scout Sargeant
- Gain proficiency in Survival or Perception, or expertise if already proficient.
- Leads the Company's small troop of scouts, who can be sent out ahead of a job to gain information about the territory, locations, dangers, etc.
- Spymaster
- Gain proficiency in Investigation or Stealth, or expertise if already proficient.
- Utilize the Company’s spy network to acquire knowledge, find something or someone, run background checks on potential jobs or employers, plant misinformation, etc. Can spend resources to expand and strengthen the spy network.

**CHARACTER BACKSTORY**

---

**ADDITIONAL NOTES**

---
---
```markdown
# Bard

|SPELLCASTING CLASS|        |     CHA      |     | 16 |     |   +7   |
|------------------|--------|--------------|-----|----|-----|--------|
|                  |        |SPELLCASTING  |     |SPELL|     |SPELL   |
|                  |        |ABILITY       |     |SAVE |     |ATTACK  |
|                  |        |              |     |DC   |     |BONUS   |

## SPELLS

### CANTRIPS (0 LEVEL)

| PREP SPELL NAME  | SOURCE | SAVE/ATK | RANGE | COMP | DURATION | PAGE REF | NOTES           |
|------------------|--------|----------|-------|------|----------|----------|-----------------|
| Mage Hand        | Bard   |          | 30 ft.| V,S  | 1 minute | PHB 256  | Dm, Inv,VS      |
| Message          | Bard   |          | 120 ft.| V,S,M | 1 round  | PHB 259  | Dm,Rnd, V/S/M   |
| Prestidigitation | Bard   |          | 10 ft. | V,S | 1 hour   | PHB 267  | D,Inv, V/S      |
| Mage Hand        | Telekinetic |     | 30 ft.| V,S | 1 minute | PHB 256  | Dm, Inv,VS      |

### 1ST LEVEL

| PREP SPELL NAME  | SOURCE | SAVE/ATK | RANGE | COMP | DURATION | PAGE REF | NOTES           |
|------------------|--------|----------|-------|------|----------|----------|-----------------|
| Silvery Barbs    | Bard   |          | 60 ft. | V    | Instantaneous | SACOC 38 | V               |
| Healing Word     | Bard   |          | 60 ft. | V    | Instantaneous | PHB 250  | V               |
| Cure Wounds      | Bard   |          | Touch  | V,S  | Instantaneous | PHB 230  | V/S             |
| Illusory Script  | Bard Pen |       | Touch  | S,M  | 10 days   | PHB 252  | S/M, D/IOd, S/M |

### 2ND LEVEL

| PREP SPELL NAME  | SOURCE | SAVE/ATK | RANGE       | COMP  | DURATION    | PAGE REF | NOTES             |
|------------------|--------|----------|-------------|-------|-------------|----------|-------------------|
| Shatter          | Bard   | CON 16 1A| 60 ft./10 ft. sphere | V,S,M | Instantaneous | PHB 275 | 10ft.Sphere, VS/M |
| Invisibility     | Bard   |          | Touch       | V,S   | 1 hour      | PHB 254  | D/1h, V/S         |
| Silence(R)       | Cleric |          | 120 ft./20 ft. sphere | V,S | 10 minutes   | PHB 275 | D/10m,20 ft.Sphere, VIS |
| Detect Thoughts  | Telepathic (Charisma)|        | Self      | V,S,M | 1 minute      | PHB 231 | L/1m, Dp, V/S/M   |

### 3RD LEVEL

| PREP SPELL NAME  | SOURCE | SAVE/ATK | RANGE       | COMP  | DURATION    | PAGE REF | NOTES             |
|------------------|--------|----------|-------------|-------|-------------|----------|-------------------|
| Slow             | Bard   | WIS 16 1A| 120 ft./40 ft. Cube | V,S,M | 1 minute      | PHB 277 | D/1m,40 ft.Cube, V/S/M |
| Stinking Cloud   | Bard   | CON 16 1A| 90 ft./20 ft. sphere | V,S,M | 1 minute      | PHB 278 | D/1m, 20 ft.Sphere, V/S/M |
```

---
