Eldrin Thornwhisper - Firbolg Druid (Level 5)
Player Name: 99Mike | Background: Ossoran Wildling | Experience Points: (Milestone)

Basic Information
- Race: Firbolg
- Class & Level: Druid 5
- Alignment: Neutral Good
- Size: Medium
- Gender, Age, Height, Weight: Unknown, 100, 6'2", 279 lbs
- Faith, Skin, Eyes, Hair: Unknown, Blueish, Violet, Brown

Ability Scores
- Strength (STR): 8 (-1)
- Dexterity (DEX): 14 (+2)
- Constitution (CON): 16 (+3)
- Intelligence (INT): 12 (+1)
- Wisdom (WIS): 18 (+4)
- Charisma (CHA): 8 (-1)

Hit Points and Hit Dice
- Max HP: 43
- Current HP: 43
- Temporary HP: 0
- Hit Dice: Total 5d8

Saving Throws and Skills
- Acrobatics (DEX): +2
- Animal Handling (WIS): +4
- Arcana (INT): +1
- Athletics (STR): -1
- Deception (CHA): -1
- History (INT): +3
- Insight (WIS): +7
- Intimidation (CHA): -1
- Investigation (INT): +1
- Medicine (WIS): +4
- Nature (INT): +7
- Perception (WIS): +4
- Performance (CHA): -1
- Persuasion (CHA): -1
- Religion (INT): +2
- Sleight of Hand (DEX): +2
- Stealth (DEX): +2
- Survival (WIS): +4

Attacks & Spellcasting
- Club: +2 to hit, 1d6+1 Bludgeoning
- Primal Savagery: +7 to hit, 2d10 Acid
- Produce Flame: +7 to hit, 2d8 Fire
- Unarmed Strike: +2 to hit, 0 Bludgeoning

Druid Features
- Wild Shape: Transform into a beast twice per short rest. 2 hours max duration.
- Starry Form: As a bonus action, assume starry form for 10 minutes instead of Wild Shape.

Firbolg Racial Traits
- Hidden Step: Turn invisible as a bonus action, three times per long rest.
- Powerful Build: Firbolg magic can conjure spells like detect magic and disguise self. Speaks with animals and plants.

Equipment
- Light Armor, Medium Armor, Shields
- Club, Dagger, Dart, Javelin, Mace, Quarterstaff, Scimitar, Sickle, Sling, Spear
- Herbalism Kit, Leatherworker's Tools
- Total Weight Carried: 120 lb.

Personality Traits, Ideals, Bonds, Flaws
- Traits: Quiet, observant, introverted

Allies & Organizations
[No information provided]

Character Backstory
[No information provided]

Additional Notes
- Languages: Common, Druidic, Elvish, Goblin
- Senses: 
  - Passive Wisdom (Perception): 22
  - Passive Wisdom (Insight): 17
  - Passive Intelligence (Investigation): 16
- Feats: Observant (PHB 168), increasing WIS by 1 and proficiency in Perception & Investigation. Resilient in Constitution.
- Equipment includes Amulet of the Drunkard, Chantry Lantern, Stonebreaker’s Breastplate, Bramble Shield, Studded Leather, Backpack, Holy Water, and more, totaling 120 lb. carried.

---

*Last Updated: [Current Date]* | *Sheet by: 99Mike*