```
CHARACTER NAME                         CLASS & LEVEL         PLAYER NAME
Eldrin Thornwhisper                    Druid 5              99Mike

RACE                                  BACKGROUND           EXPERIENCE POINTS
Firbolg                               Ossoran Wildling     (Milestone)
```

|    |     |
|----|-----|
| **STRENGTH**             | **DEXTERITY**            |
| -1 (8)                   | +2 (14)                  |
|                           |                          |
| **CONSTITUTION**       | **INTELLIGENCE**       |
| +3 (16)                  | 0 (12)                    |
|                           |                          |
| **WISDOM**               | **CHARISMA**             |
| +4 (18)                  | -1 (8)                    |

```
ARMOR
CLASS

+2              16
INITIATIVE
```

```
Max HP                       Current HP              Temp HP
43                           53                      --
```

```
Total         5d8
HIT DICE

SUCCESS                        FAILURE
  O O O                          O O O
DEATH SAVES
```

```
SAVING THROW MODIFIERS

-1  Strength      
+2  Dexterity     
+6  Constitution  
+7  Intelligence  
+7  Wisdom        
-1  Charisma      

SAVING THROWS
```

```
-2   Acrobatics DEX
+4   Animal Handling WIS
0    Arcana INT
+1   Athletics STR
0    Deception CHA
+1   History INT
+7   Insight WIS
+7   Intimidation CHA
0    Investigation INT
+4   Medicine WIS
+7   Nature INT
0    Perception WIS
-1   Performance CHA
0    Persuasion CHA
+2   Religion INT
-2   Sleight of Hand DEX
+2   Stealth DEX
+7   Survival WIS

SKILLS
```

```
DEFENSES

INSPIRATION

+3
PROFICIENCY BONUS

ABILITY SAVE DC

SPEED
30 ft. (Walking)
```

| PROFICIENCIES & LANGUAGES  |
|----------------------------|
| ARMOR                      |
| Light Armor, Medium Armor, Shields |
| WEAPONS                    |
| Club, Dagger, Dart, Javelin, Mace,  |
| Quarterstaff, Scimitar, Sickle, Sling, Spear |
| TOOLS                      |
| Herbalism Kit, Leatherworker's Tools |
| LANGUAGES                  |
| Common, Druidic, Elvish, Goblin  |

| SENSES           |
|------------------|
| 22 PASSIVE WISDOM (PERCEPTION) |
| 17 PASSIVE WISDOM (INSIGHT)    |
| 16 PASSIVE INTELLIGENCE (INVESTIGATION) |
| Unknown 5 ft.     |

```
ACTIONS

Standard Actions ****
Attack, Cast a Spell, Dash, Disengage, Dodge,
Help, Hide, Ready, Search, Use an Object,
Opportunity Attack, Grapple, Shove, Improvise,
Two-Weapon Fighting, Interact with an Object

Wild Shape - 2/Short Rest
As an action, you can magically assume the shape
of a beast that you have seen before twice per short
rest. [Max CR 1/4 (fly/swim) or swimming speed
[4th] Max CR 1/2 (no flying speed) [8th] Max CR 1]
You can stay in beast shape for 2 hours before
reverting back to your normal form (or as a bonus
action earlier or if you fall unconscious, drop to 0 hit

points, or die).
```

```
BONUS ACTIONS ====
Hidden Step - 3/Long Rest
As a bonus action, you can magically turn invisible
3 times per long rest. This lasts until the start of your
next turn or until you attack, make a damage roll, or
force someone to make a saving throw.

Starry Form
As a bonus action, you can expend a use of your
==Wild Shape==/== feature to take on a starry
form, rather than transforming into a beast.
This form sheds bright light in a 10-ft. radius and dim
light for an additional 10 ft. The form lasts for 10
minutes. It ends early if you dismiss it (no action
```

| WEAPON ATTACKS & CRITS           |
|-----------------------------------|
| NAME         HIT   DAMAGE/TYPE NOTES  |
| Club         +2    1d4+1 Bludgeoning Simple, Light
| Primal Savagery +7  2d10 Acid
| Produce Flame +7   2d8 Fire
| Unarmed Strike +2  0 Bludgeoning
---
```
CHARACTER NAME
Eldrin Thornwhisper

CLASS & LEVEL
Druid 5

PLAYER NAME
99Mike

RACE
Firbolg

BACKGROUND
Ossoran Wildling

--------------------------

EXPERIENCE POINTS
(Milestone)

=== DRUID FEATURES ===
* Hit Points - PHB 65

* Proficiencies - PHB 65
  - Druid - PHB 66
    You know Druidic, the secret language of druids.

* Spellcasting - PHB 66
  You can cast prepared druid spells using WIS as your spellcasting modifier (Spell DC 15, Spell Attack +7) and prepared druid spells as rituals if they have the ritual tag. You can use a druidic focus as a spellcasting focus.

* Wild Shape - PHB 66
  As an action, you can magically assume the shape of a beast that you have seen before twice per short rest. You can stay in beast shape for 2 hours before reverting back to your normal form (or as a bonus action earlier or if you fall unconscious, drop to 0 hit points, or die).

  1/2 Short Rest - 1 Action

* Druid Circle - PHB 67
  Circle of Stars

* Star Map - TCoE 38
  You know the guidance cantrip. You have the guiding bolt spell prepared. It counts as a druid spell for you, and it doesn't count against the number of spells you can have prepared.

* Starry Form - TCoE 38
  | Bonuses | Actions |
  |---|---|
  | Starry Form: Archer: Bonus Action | --- |
  | Starry Form: Chalice: Special | --- |
  | Starry Form: Dragon: Special | --- |

* Wild Shape Improvement - PHB 66
  While using your Wild Shape feature, you can transform into beasts of CR 1/2 or lower that don't have a flying speed.

* Ability Score Improvement - PHB 67
--- 

=== FIRBOLG RACIAL TRAITS ===
* Ability Score Increases - MoM 5
  When determining your character's ability scores, increase one score by 2 and a different score by 1, or increase three different scores by 1.

* Powerful Build - MoM 15
  You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift.

* Speech of Beast and Leaf - MoM 15
  You can communicate in a limited manner with Beasts, Plants, and vegetation. They can understand your speech.

| Languages | + MoM 5 |
|---|---|
| --- | --- |

| Features & Traits | --- |
|---|---|

=== CHARACTER BACKSTORY ===
As a bonus action, you can expend a use of your Wild Shape feature to take on a starry form, a elf_star_archer_strong. On activation and as a bonus action, you can make a ranged spell attack (60 ft.), dealing 1d8+4 radiant damage. 
elf_strong_halfling_strong. When you cast a spell that restores Hit Points or you create within 30 ft. elf_regains1d8+4_hit_points. 
elf_cast_strong. When you maintain an elf_concentration on a spell saving throw to make a NT or a WIS check or a CON save you can treat a roll of 9 or lower on the d20 as a 10.

=== EQUIPMENT ===

| NAME | QTY | WEIGHT | NAME | QTY | WEIGHT |
|---|---|---|---|---|---|
| Amulet of the Drunkard | 1 | --- | Tinderbox | 1 | 1 lb. |
| Chanty Lantern | 1 | --- | Torch | 10 | 10 lb. |
| Stonebreaker’s Breastplate | 1 | 20 lb. | Waterskin | 1 | 5 lb. |
| Bramble Shield | 1 | 6 lb. | --- | --- | --- |
| Studded Leather | 1 | 13 lb. | --- | --- | --- |
| Shield | 1 | 6 lb. | --- | --- | --- |
| Leather | 1 | 10 lb. | --- | --- | --- |
| Club | 1 | 2 lb. | --- | --- | --- |
| Backpack | 1 | 5 lb. | --- | --- | --- |
| Holy Water (flask) | 1 | --- | ATTUNED MAGIC ITEMS | QTY | WEIGHT |
| Wooden Staff | 1 | 4 lb. | Bramble Shield | 1 | 6 lb. |
| Bedroll | 1 | 7 lb. | --- | --- | --- |
| Mess Kit | 1 | 1 lb. | --- | --- | --- |
| Rations (1 day) | 10 | 20 lb. | --- | --- | --- |
| Rope, Hempen (50 feet) | 1 | 10 lb. | --- | --- | --- |

| WEIGHT CARRIED | 120 lb. |
| ENCUMBERED | 240 lb. |
| PUSH/DRAG/LIFT | 480 lb. |
```
---
```
Eldrin Thornwhisper
| CLASS & LEVEL       | BACKGROUND          | PLAYER NAME |
|---------------------|---------------------|-------------|
| Druid 5             | Ossoran Wildling    | 99Mike      |

| CHARACTER NAME      | RACE                | EXPERIENCE POINTS |
|---------------------|---------------------|-------------------|
| Eldrin Thornwhisper | Firbolg             | (Milestone)       |

---

### FEATS
- Observant - PHB 168
  * Increase your INT or WIS score by 1. If you can see a creature's mouth while it is speaking a language you understand, you can interpret what it's saying by reading its lips. You have a +5 bonus to your passive Perception and passive Investigation scores.

- Resilient - PHB 168
  * Increase the chosen ability score by 1 and you gain proficiency in saving throws using the chosen ability.

- Constitution
  * Increase your CON score by 1 and you gain proficiency in CON saving throws.
```

The above markdown representation excludes the content within the large text boxes marked "ADDITIONAL FEATURES & TRAITS" and "ADDITIONAL EQUIPMENT" since the image provided does not display the content within these sections.
---
```
CHARACTER NAME     | Eldrin Thornwhisper
-------------------|-------------------
GENDER             | Unknown
AGE                | 100
ALIGNMENT          | Neutral Good
FAITH              | 
SIZE               | Medium
SKIN               | Blueish
HEIGHT             | 74"
EYES               | Violet
WEIGHT             | 279
HAIR               | Brown

PERSONALITY TRAITS | Quiet, observant, introverted
-------------------|---------------------------
IDEALS             | 
BONDS              | 
FLAWS              | 

CHARACTER APPEARANCE | 
----------------------| 
ALLIES & ORGANIZATIONS| 
----------------------| 
CHARACTER BACKSTORY   | 
----------------------| 
ADDITIONAL NOTES      | 
```
---
```
SPELLCASTING CLASS
Druid

SPELLCASTING ABILITY
WIS

SPELL SAVE DC
15

SPELL ATTACK BONUS
+7

| PREP SPELL NAME                 | SOURCE         | SAVE/ATK | RANGE      | COMP   | DURATION   | PAGE REF | NOTES         |
|---------------------------------|----------------|----------|------------|--------|------------|----------|---------------|
| === CANTRIPS ===                |                |          |            |        |            |          |               |
| Druidcraft                      | Druid          |          | 30 ft.     | V, S   | Instant.   | PHB 236  |               |
| Produce Flame                   | Druid          | +7       | Self       | V, S   | 10 minutes | PHB 269  | D: 1m, V,S    |
| Poison Spray                    | Druid          | CON 15   | 10 ft.     | V, S   | Instant.   | PHB 266  | D: 1m, V,S    |
| Guidance                        | Star Map (Al.) |          | Touch      | V, S   | Concent. up| PHB 248  | D: 1m, V,S    |
|                                 |                |          |            |        | to 1 min   |          |               |
| === 1ST LEVEL ===               |                |          |            |        |            |          |               |
| Faerie Fire                     | Druid          | DEX 15   | 60 ft./20 ft. Cube | V | Conc. 1m  | PHB 239  | Dm: 1m,20 ft.C|
| Healing Word                    | Druid          |          | 60 ft.     | V      | Instant.   | PHB 250  |               |
| Thunderwave                     | Druid          | CON 15   | Self/15 ft. Cube | V, S | Instant. | PHB 282  | D: 15 ft. Cube|
| Entangle                        | Druid          | STR 15   | 90 ft./20 ft. Square | V, S | Conc. 1m| PHB 238  | D: 1m,20 ft.S |
| Animal Friendship                | Druid          | WIS 15   | 30 ft.     | V, S, M| 24 hours   | PHB 212  | D: 24 h, V,S,M|
| Charm Person                    | Druid          | WIS 15   | 30 ft.     | V, S   | 1 hour     | PHB 221  | D: 1 h, V,S   |
| Create or Destroy Water         | Druid          |          | 30 ft./30 ft. Cube | V, S, M | Instant.| PHB 229  | D: Cube, V,S,M|
| Cure Wounds                     | Druid          |          | Touch      | V, S   | Instant.   | PHB 230  |               |
| Detect Magic [R]                | Druid          |          | Self (30 ft. Sphere) | V, S  | Conc. 10m| PHB 231  | D: 10m,30ft.Sp|
| Detect Poison and Disease [R]   | Druid          |          | Self (30 ft. Sphere) | V, S  | Conc. 10m| PHB 231  | D: 10m,30ft.Sp|
| Fog Cloud                       | Druid          |          | 120 ft./20 ft. Sphere | V, S  | Conc. 1h| PHB 243  | D: 1 h,20ft.Sp|
| Goodberry                       | Druid          |          | Touch      | V, S, M| Instant.   | PHB 246  | D: Instant, VSM|
| Jump                            | Druid          |          | Touch      | V, S, M| 1 minute   | PHB 254  | D: 1m, V,S,M  |
| Longstrider                     | Druid          |          | Self       | V, S, M| 1 hour     | PHB 256  | D: 1h, V,S,M  |
| Purify Food and Drink [R]       | Druid          |          | 10 ft.     | V, S   | Instant.   | PHB 270  | D: Instant, V,S|
| Speak with Animals [R]          | Druid          |          | Self       | V, S   | 10 minutes | PHB 277  | D: 10m, V,S   |
| Absorb Elements [R]             | Druid          |          | Self       | S      | 1 round    | EE 150   | D: 1Rnd, S    |
| Beast Bond                      | Druid          |          | Touch      | V, S, M| Instant.   | EE 150   | D: Instant,VSM|
| Earth Tremor                    | Druid          | DEX 15   | 10 ft.     | V, S   | Instant.   | EE 155   | D: 10m, V,S,M |
| Ice Knife                       | Druid          | DEX 15+1 | 60 ft./5ft. Sphere | S | Instant.  | EE 157  | D: 5ft.Sp, S,M|
| Snare                           | Druid          |          | Touch      | S, M   | 8 hours    | XGE 165  | D: 8h, S,M    |
| Ceremony                        | Druid          |          | Touch      | V, S, M| 1 hour     | XGE 151  | Dm: 1h, V,S,M |
| Detect Magic                    | Firbolg Magic (Al.)       |          | Self (30 ft. Sphere) | V, S  | Conc. 10m| PHB 231  | D: 10m,30ft.Sp|
| Detect Magic                    | Firbolg Magic (Aways Prep)|          | Self (30 ft. Sphere) | V, S  | Conc. 10m| PHB 231  | D: 10m,30ft.Sp|
| Disguise Self                   | Firbolg Magic (Al.)       |          | Self     | V, S      | 1 hour   | PHB 233  | D: 1h, V,S  |
| Disguise Self                   | Firbolg Magic (Aways Prep)|          | Self     | V, S      | 1 hour   | PHB 233  | D: 1h, V,S  |
| Purify Food and Drink           | Star Map (Aways Prepared) |          | 10 ft.   | V, S      | Instant. | PHB 270  | D: Instant,V,S|
| Guiding Bolt                    | Star Map (Aways Prepared) | +7       | 120 ft.  | V, S      | 1 round  | PHB 248  | D: 1Rnd, V,S |

| === 2ND LEVEL ===               |                |          |            |        |             |          |               |
| Pass without Trace              | Druid          |          | Self       | V, S, M | Conc. 1h    | PHB 264  | D: 1h, VSM   |
| Healing Spirit                  | Druid          |          | 60 ft./5 ft. Cube | V | Conc. 1m   | XGE 157  | D: 1m,5ft.C, V|
| Animal Messenger [R]            | Druid          |          | 30 ft.     | V, S, M | 24 hours    | PHB 212  | D: 24h, V,S,M|
| Barkskin                        | Druid          |          | Touch      | V, S, M | Conc. 1h    | PHB 217  | D: 1h, V,S,M |
| Darkvision                      | Druid          |          | Touch      | V, S, M | 8 hours     | PHB 230  | D: 8h, V,S,M |
| Enhance Ability                 | Druid          |          | Touch      | V, S, M | Conc. 1h    | PHB 237  | D: 1h, V,S,M |
| Find Traps                      | Druid          |          | 120 ft.    | V, S    | Instant.    | PHB 241  | D: Instant,VS|
| Flame Blade                     | Druid          |          | Self       | V, S, M | Conc. 10m   | PHB 242  | D: 10m, V,S,M|
| Flaming Sphere                  | Druid          | DEX 15   | 60 ft./5ft. Sphere | V, S, M | Conc. 1m| PHB 242  | D: 1m,5ft.Sp,VSM|
| Gust of Wind                    | Druid          | STR 15   | Self (60 ft. line) | V, S, M | Conc. 1m| PHB 248  | D: 1m,V,S,M  |
| Heat Metal                      | Druid          |          | 60 ft.     | V, S, M | Conc. 1m    | PHB 250  | D: 1m, V,S,M |
| Hold Person                     | Druid          | WIS 15   | 60 ft.     | V, S    | Conc. 1m    | PHB 251  | D: 1m, V,S   |
| Lesser Restoration              | Druid          |          | Touch      | V, S    | Instant.    | PHB 255  | D: Instant,VS|
| Locate Animals or Plants [R]    | Druid          |          | Self (5 mi. radius) | V, S, M | Instant.| PHB 256  | D: Instant,VSM|
```

Please note, some information such as Components, Duration, and Notes has been truncated with ".." to represent incomplete text due to the formatting requirements and limiting space. The actual character sheet should be referred to for complete details in those cases.
---
```
SPELLCASTING CLASS        | Druid
-------------------------------
SPELLCASTING ABILITY      | WIS
-------------------------------
SPELL SAVE DC             | 15
-------------------------------
SPELL ATTACK BONUS        | +7

PREP SPELL NAME      | SOURCE | SAVE/ATT | RANGE    | COMP | DURATION     | PAGE REF | NOTES
---------------------|--------|----------|----------|------|--------------|----------|-------------------------
Locate Object       | Druid  | CON 15   | Self     | V,S  | 10 min, VSM  | PHB 256  | D: 1 min, 5' Cylinder, VSM
Moonbeam            | Druid  | CON 15   | 120 ft.  | V,S  | 1 min        | PHB 261  | D: 1 min, 5' Cylinder, VSM
Protection from Poison| Druid| -        | Touch    | V,S  | 1 hour       | PHB 270  | D: 1h, V,S
Spike Growth        | Druid  | -        | 150 ft.  | V,S  | Concentration| PHB 277  | D: 20 min, 20 ft. Sphere, VSM
Beast Sense         | Druid  | -        | Touch    | S    | 1 hour       | PHB 217  | D: 1h, S
Dust Devil          | Druid  | STR 15   | 60 ft.   | V,S  | Concentration| EE 154   | D: 5 min, 5 ft. Cube, V/S/M
Earthbind           | Druid  | STR 15   | 300 ft.  | V    | Concentration| EE 154   | D: 1h, V
Skywrite            | Druid  | -        | Sight    | V,S  | 1 hour       | EE 165   | D: 1h, V,S
Warding Wind        | Druid  | -        | Self     | V    | Concentration| EE 170   | D: 10 min, 10 ft Sphere, V
Summon Beast        | Druid  | -        | 90 ft.   | V,S  | Concentration| TCoE 108 | D: 1h, V,S/M
Wither and Bloom    | Druid  | CON 15   | 60 ft.   | V,S  | Instantaneous| SACG 2   | Special: 2 additional globes of fresh air; D: 24h, S
Air Bubble          | Druid  | -        | 1 touch  | V    | 24 hours     | SA2S 2   | 

3rd LEVEL
-------------------------------
Conjure Animals     | Druid  | -        | 60 ft.   | V,S  | 1 hour       | PHB 127  | Creatures: (See Description*); D: 1h, V/S
Plant Growth        | Druid  | -        | 150 ft.  | V,S  | Instantaneous| PHB 266  | 
Tidal Wave          | Druid  | DEX 15   | 120 ft.  | V,S  | Instantaneous| EE 168   | D: V/S/M
Call Lightning      | Druid  | DEX 15   | 120 ft.  | V,S  | Concentration| PHB 220  | D: 10 min, 60 ft. Cylinder, V/S
Daylight            | Druid  | -        | 60 ft.    | V,S  | 1 hour       | PHB 230  | D: 1h, Sphere, V/S
Dispel Magic        | Druid  | -        | 120 ft.   | V,S  | Instantaneous| PHB 234  | D: (See Description*); V/S
Meld into Stone     | Druid  | -        | Touch     | V,S  | 8 hours      | PHB 259  | D: 8h, V/S
Protection from Energy| Druid| -        | Touch     | V,S  | 1 hour       | PHB 270  | D: 1h, V/S
Sleet Storm         | Druid  | DEX 15   | 150 ft.   | V,S  | Concentration| PHB 276  | D: 1 min, 40 ft. Cylinder, V/S/M
Speak with Plants   | Druid  | -        | Self      | V,S  | 10 minutes  | PHB 277  | D: 10min, V/S
Water Breathing     | Druid  | -        | 30 ft.    | -    | 24 hours     | PHB 287  | D: 24h, V/S/M
Water Walking       | Druid  | -        | 30 ft.    | V,S  | 1 hour       | PHB 287  | D: 1h, V/S/M
Wind Walk           | Druid  | STR 15   | 120 ft.   | V,S  | Concentration| PHB 288  | D: 1h, V/S/M
Elign Death         | Druid  | DEX 15   | Touch     | V,S  | Instantaneous| EE 164   | D: On Use, V/S
Feign Death         | Druid  | -        | Touch     | V,S,M| 1 hour       | EE 155   | D: 1h, V/S, M
Flame Arrows        | Druid  | -        | Touch     | V,S  | Concentration| EE 156   | D: 1h, V,S
Otiluke's Resilient Sphere| Druid| -    | 30 ft.    | V,S,M| Concentration| EE 167   | D: 10 min, V,S,M
Summon Fey          | Druid  | -        | 90 ft.    | V,S  | Concentration| TCoE 112 | D: 1h, V/S/M
Freedom of the Waves| Druid  | STR 15   | 120 ft.   | V,S  | Instantaneous| TCSR 170 | D: On Use, Cylinder, V/S/M
```
Please note that this table has been simplified for representation and the information is trimmed down to fit the format. In actual gameplay, additional details may be required for full comprehension and utility of the listed spells.
---
