```
CHARACTER NAME          CLASS & LEVEL    PLAYER NAME
Grimgor                 Fighter 5        Portnoy

RACE                    BACKGROUND       EXPERIENCE POINTS
Half-Orc                Feylost          (Milestone)
```

| STRENGTH |  | DEXTERITY |  | CONSTITUTION |  | INTELLIGENCE |  | WISDOM |  | CHARISMA |
|:--------:|:--|:----------:|:--|:-------------:|:--|:-------------:|:--|:--------:|:--|:---------:|
|    +3    | 17|     +0     | 10|      +3      | 16|       -1      |  8|    +0    | 10|     +2    | 15|

| Saving Throw Modifiers ||||
|:-|-|-|-|
| +6 Strength || -2 Charisma ||
| -1 Dexterity ||||
| +6 Constitution ||||
| -1 Intelligence ||||
| -1 Wisdom ||||

| SAVING THROWS ||| SKILLS |||
|:-|:-|---|:-|:-|:-|
| Acrobatics DEX | -1 | | Animal Handling WIS | 0 |
| Arcana INT | -1 | | Athletics STR | +6 |
| Deception CHA | +2 | | History INT | -1 |
| Insight WIS | 0 | | Intimidation CHA | +8 |
| Investigation INT | -1 | | Medicine WIS | -1 |
| Nature INT | -1 | | Perception WIS | +3 |
| Performance CHA | +2 | | Persuasion CHA | +2 |
| Religion INT | -1 | | Sleight of Hand DEX | -1 |
| Stealth DEX | -1 | | Survival WIS | 0 |

| OTHER PROFICIENCIES & LANGUAGES |
|:-|
| Heavy Armor, Light Armor, Medium Armor, Shields |
| Martial Weapons, Simple Weapons |
| Common, Elvish, Goblin, Orc |

| ARMOR || INITIATIVE | SPEED |
|------|-----------|-----|-------|
| 17   || +0        | 30 ft. (Walking) |

| HIT POINTS | MAX HP | CURRENT HP | TEMP HP |
|------------|--------|------------|---------|
|            | 49     |            |         |

| HIT DICE    | TOTAL | |
|:-----------:|:-----:|------------------|
| 5d10        |       | SUCCESSES | FAILURES |
|             |       |          |          |

| ATTACKS & SPELLCASTING ||| INSPIRATION |
|:-|:-|:-|:-|
| NAME | HIT/DC | DAMAGE/TYPE | NOTES |
| Battleaxe | +6 | 1d8+3 Slashing | Martial, Versatile |
| Grim Harvest | +6 | 1d10+3 Slashing | |
| Unarmed Strike | +6 | 4 Bludgeoning | |

| PROFICIENCY BONUS || ABILITY SAVE DC |
|-------------------|-----------------|
| +3                || 14              |

| PASSIVE WISDOM (PERCEPTION) || SENSES |
|-----------------------------|---------|
| 13                          || Darkvision 60 ft. |

| PASSIVE WISDOM (INSIGHT) |
|--------------------------|
| 10                       |

| PASSIVE INTELLIGENCE (INVESTIGATION) |
|--------------------------------------|
| 9                                    |

| ACTIONS ||
|----------|---|
| Standard Actions ||
| Attack, Cast a Spell, Dash, Disengage, Dodge, Help, Hide, Ready, Search, Use an Object, Opportunity Attack, Grapple, Shove, Improvise, Two-Weapon Fighting, Interact with an Object |
| Bonus Actions ||
| Autumn Harvest || Spring Ephemeral ||
| You can use your bonus action to teleport up to 30 feet closer to an enemy. | After using your action on your turn, you can use your bonus action to become invisible. This effect lasts until the start of your next turn. |
| Second Wind ||
| Once per short rest, you can use a bonus action to regain 1d10 + 5 HP. |

| REACTIONS ||
|------------|---|
| Orcish Fury ||
| Immediately after you use your Relentless Endurance trait, you can use your reaction to make one melee attack. |

---
```
CHARACTER NAME
Grimgor

CLASS & LEVEL
Fighter 5

PLAYER NAME
Portnoy

RACE
Half-Orc

BACKGROUND
Feylost

EXPERIENCE POINTS
(Milestone)

=== FIGHTER FEATURES ===
| Hit Points | PHB 71        |
| Proficiencies | PHB 71     |
| Fighting Style | PHB 72    |
| You adopt a fighting style specialty. |
| Dueling | PHB             |
| When you are wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon. |
| Second Wind | PHB 72       |
| Once per short rest, you can use a bonus action to regain 1d10 + 5 HP. |
| Action Surge | PHB 72      |
| You can take one additional action on your turn. This can be used 1 times per short rest. |
| Martial Archetype | PHB 72 |
| Fey Knight                 |
| * Fey Pacts                |
| Starting at 3rd level, you gain some control over the ever-changing magic of the fey. It imbues you and gives you an edge in battle. Choose one of the following powers: Spring Ephemeral, Autumn Harvest, Fey Glimmer. You can use the power granted by this ability a number of times equal to your Charisma modifier per long rest. You can change which power you can use at the end of a short or long rest. |
| * Autumn Harvest: 1 Bonus Action |
| * Fey Guile: 1 Action      |
| * | 2 | Long Rest         |
| Heart Throb •              |
| You can touch a creature and magically know the creature's current emotional state. |
| Ability Score Improvement | PHB 72 |
| * Extra Attack | PHB 72    |
| You can attack twice whenever you take the Attack action on your turn. |

=== HALF-ORC RACIAL TRAITS ===
| Darkvision | BR 41         |
| You can see in darkness (shades of gray) up to 60 ft. |
| Menacing | BR 41           |
| You gain proficiency in the Intimidation skill. |
| Relentless Endurance | BR 41|
| When you are reduced to 0 HP but not killed, you can drop to 1 HP instead once per long rest. |

=== FEATS ===
| Fey Touched • TCoE 79      |
| Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 20. |
| * You learn the /misty step/ spell and one 1st-level spell of your choice from the divination or enchantment school of magic. Once per long rest you can cast each of these spells without expending a spell slot. You can also cast these spells using spell slots you have of the appropriate level. The spell's spellcasting ability is the ability increased by this feat. |
| Crusher •                   |
| Increase your Strength or Constitution by 1, to a maximum of 20. The spell's spellcasting ability is Charisma. |
| Orcish Fury • XGE 75        |
| Increase STR or CON score by 1, to a maximum of 20. Once per short rest, when you hit with an attack using a simple or martial weapon, you can roll one of the weapon's damage dice an additional time and add it as extra damage of the weapon's damage type. In the immediate aftermath you use an itemless hand under attack, you can use your reaction to make one weapon trial. |
| Orcish Fury Attack: 1 Reaction |
| | 1 | Short Rest + Extra Damage 1/ Short Rest |
| * War Cry                  |
| * Special                  |

=== FEATURES & TRAITS ===

| NAME                         | QTY   | WEIGHT   | NAME                         | QTY   | WEIGHT   |
| Wind Fan                     | 1     | --       | Rations (1 day)              | 10    | 20 lb.    |
| Potion of the Tragic Hero    | 1     | --       | Rope, Hempen (50 feet)       | 1     | 10 lb.    |
| Glimmer Heart                | 1     | 6 lb.    | Tinderbox                    | 1     | 1 lb.     |
| Chain Mail                   | 1     | 55 lb.   | Torch                        | 10    | 10 lb.    |
| Splint                       | 1     | 60 lb.   | Waterskin                    | 1     | 5 lb.     |
| Glaive                       | 1     | 6 lb.    |                              |       |           |
| Crossbow, light              | 1     | 5 lb.    | ATTUNED MAGIC ITEMS          | QTY   | WEIGHT    |
| Battleaxe                    | 1     | 4 lb.    |                              |       |           |
| Crossbow Bolts               | 20    | 1.5 lb.  |                              |       |           |
| Backpack                     | 1     | 5 lb.    |                              |       |           |
| Clothes, Traveler's          | 1     | 4 lb.    |                              |       |           |
| Bagpipes                     | 1     | 6 lb.    |                              |       |           |
| Crowbar                      | 1     | 5 lb.    |                              |       |           |
| Hammer                       | 1     | 3 lb.    |                              |       |           |
| Piton                        | 10    | 2.5 lb.  |                              |       |           |

EQUIPMENT
WEIGHT CARRIED
209.16 lb.

ENCUMBERED
255 lb.

PUSH/DRAG/LIFT
510 lb.
```
---
```
| CHARACTER NAME | CLASS & LEVEL   | PLAYER NAME | RACE   | BACKGROUND | EXPERIENCE POINTS |
| -------------- | --------------- | ----------- | ------ | ---------- | ----------------- |
| Grimgor        | Fighter 5       | Portnoy     | Half-Orc | Feylost   | (Milestone)       |
```

| ADDITIONAL FEATURES & TRAITS |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
| ---------------------------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |

| ADDITIONAL EQUIPMENT         |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | --- |
| ---------------------------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
```
| CHARACTER NAME    | Grimgor             |
|-------------------|---------------------|
| GENDER            |                     |
| AGE               |                     |
| SIZE              | Medium              |
| HEIGHT            |                     |
| WEIGHT            |                     |
| ALIGNMENT         |                     |
| FAITH             |                     |
| SKIN              |                     |
| EYES              |                     |
| HAIR              |                     |

| CHARACTER APPEARANCE |                    |
|----------------------|--------------------|

| PERSONALITY TRAITS   |                    |
|----------------------|--------------------|
| IDEALS               |                    |
|----------------------|--------------------|
| BONDS                |                    |
|----------------------|--------------------|
| FLAWS                |                    |
|----------------------|--------------------|

| ALLIES & ORGANIZATIONS |                  |
|------------------------|------------------|

| CHARACTER BACKSTORY    | See my backstory in Google document. Or in Notion. |
|------------------------|----------------------------------------------------|

| ADDITIONAL NOTES        |                                                    |
|-------------------------|----------------------------------------------------|
```
---
```
| PREP SPELL NAME      | SOURCE     | SAVE/ATTACK  | TIME | RANGE | COMP | DURATION     | PAGE REF | NOTES             |
|----------------------|------------|--------------|------|-------|------|--------------|----------|-------------------|
| --- 1st LEVEL ---    |            |              |      |       |      |              |          |                   |
| Bane <C>             | Fey Touched | CHA 13 | 1A   | 30 ft. | V, S, M | Concentration, 1 min | PHB 216  | 1 LR, 1m, V:SM    |
|                      |            |              |      |       |  (cost)  |              |          |                   |
| --- 2nd LEVEL ---    |            |              |      |       |      |              |          |                   |
| Gust of Wind <C>     | Wind Fan   | STR 13 | 1A   | Self  | V, S, M | Concentration, 1 min | PHB 248  | 1b, 1m, V:SM      |
| Misty Step           | Fey Touched | --           | 1BA  | Self  | V    | Instantaneous      | PHB 260  | 1 LR, V           |
```
---
