```
Character Name: Grimgor - Half-Orc Fighter (Level 5)
Player Name: Portnoy | Background: Feylost | Experience Points: (Milestone)

Basic Information
- Race: Half-Orc
- Class & Level: Fighter 5
- Alignment: [Not Specified]
- Size: Medium
- Gender, Age, Height, Weight: [Not Specified]
- Faith, Skin, Eyes, Hair: [Not Specified]

Ability Scores
- Strength (STR): 17 (+3)
- Dexterity (DEX): 10 (+0)
- Constitution (CON): 16 (+3)
- Intelligence (INT): 8 (-1)
- Wisdom (WIS): 10 (+0)
- Charisma (CHA): 15 (+2)

Hit Points and Hit Dice
- Max HP: 49
- Current HP: [Not Specified]
- Temporary HP: [Not Specified]
- Hit Dice: Total 5d10

Saving Throws and Skills
- Strength Saving Throw: +6
- Constitution Saving Throw: +6
- Charisma Saving Throw: +2
- Acrobatics (DEX): +0
- Animal Handling (WIS): +0
- Arcana (INT): -1
- Athletics (STR): +6
- Deception (CHA): +2
- History (INT): -1
- Insight (WIS): +0
- Intimidation (CHA): +5 (Proficiency gained from Menacing trait)
- Investigation (INT): -1
- Medicine (WIS): +0
- Nature (INT): -1
- Perception (WIS): +0
- Performance (CHA): +2
- Persuasion (CHA): +2
- Religion (INT): -1
- Sleight of Hand (DEX): -1
- Stealth (DEX): -1
- Survival (WIS): +0

Passive Wisdom (Perception): 13
Passive Wisdom (Insight): 10
Passive Intelligence (Investigation): 9

Armor Class, Initiative, Speed
- Armor Class (AC): 17
- Initiative: +0
- Speed: 30 ft. (Walking)

Attacks & Spellcasting
- Battleaxe: +6 to hit, 1d8+5 Slashing (Martial, Versatile)
- Grim Harvest: +6 to hit, 1d10+3 Slashing (Martial, Two-Handed)
- Unarmed Strike: +6 to hit, 4 Bludgeoning

Fighter Features
- Fighting Style: [Not Specified]
- Second Wind: Use a bonus action to regain 1d10 + 5 HP (1/short rest)
- Action Surge: Take an additional action on top of your regular action (1/short rest)
- 'Fey Knight' Martial Archetype Ability: Use one of chosen psionic powers equal to CHA modifier per long rest

Half-Orc Racial Traits
- Darkvision: See in darkness (shades of gray) up to 60 ft.
- Menacing: Proficiency in the Intimidation skill
- Relentless Endurance: When reduced to 0 HP but not killed, drop to 1 HP instead (1/long rest)
- Savage Attacks: When you score a critical hit, add one of the weapon’s damage dice to the extra damage

Equipment
- Battleaxe, [Other Items Not Specified]
- Total Weight Carried: [Not Specified]

Personality Traits, Ideals, Bonds, Flaws
- [Not Specified]

Allies & Organizations
- [Not Specified]

Character Backstory
- See my backstory in Google document. Or in Notion.

Additional Notes
- Feylost: Spring Ephemeral: Invisible after your action on your turn until start of your next turn (Bonus Action)
- Feylost: Autumn Harvest: Teleport up to 30 feet to an enemy (Bonus Action)
- Feylost: War Cry: Give one creature within 30 feet extra damage die on next weapon attack (Bonus Action) (1/short rest)
- Orcish Fury: Use reaction for an extra melee attack after Relentless Endurance trait

---

*Last Updated: [Not Specified]* | *Sheet by Portnoy*
```
(Note: There was a discrepancy in the original sheet related to the Action Surge, which was incorrectly copied as the description for Second Wind. "Action Surge" allows an additional action on your turn and is not related to HP recovery.)