```
| CHARACTER NAME  | Rók Krol                  | CLASS & LEVEL    | Fighter 5         | PLAYER NAME | choffstein      |
| RACE            | Human                     | BACKGROUND       | Soldier           | ALIGNMENT   | --              |
| --              | --                        | EXPERIENCE POINTS| (Milestone)       | --          | --              |

STRENGTH    | 16 (+3)    | ARMOR CLASS  | 18       | Max HP       | 54   |
DEXTERITY   | 9 (-1)     | INITIATIVE   | -1       | Current HP   | --   |
CONSTITUTION| 18 (+4)    | SPEED        | 30 ft.   | Temp HP      | --   |
INTELLIGENCE| 16 (+3)    | HIT DICE     | Total 5d10     | HIT POINTS | --   |
WISDOM      | 9 (-1)     |              | Successes | O O O    |      |      |
CHARISMA    | 11 (+0)    |              | Failures  | O O O    |      |      |

            | SAVING THROW MODIFIERS | INSPIRATION | -- | PROFICIENCY BONUS | +3 |
| Saving Throws |          |              |              | ABILITY SAVE DC    |    |
| Strength      | O        | Defenses     | --           |                    |    |
| Dexterity     | O        |              |              |                    |    |
| Constitution  | +7       |              |              |                    |    |
| Intelligence  | O        |              |              |                    |    |
| Wisdom        | -1       |              |              |                    |    |
| Charisma      | O        |              |              |                    |    |

            | SKILLS                |      |      |      | TOOLS               | Heavy Armor, Light Armor, Medium Armor,  |
| Acrobatics Dex   | -1  |      |      |      | Shield                        | Martial Weapons, Simple Weapons          |
| Animal Handling Wis | O  |      |      |      | LANGUAGES                   | Common, Goblin, Infernal                 |
| Arcana Int        | +6  |      |      |      |                              |                                         |
| Athletics Str     | +6  |      |      |      |                              |                                         |
| Deception Cha     | O   |      |      |      |                              |                                         |
| History Int       | +3  |      |      |      |                              |                                         |
| Insight Wis       | +3  |      |      |      |                              |                                         |
| Intimidation Cha  | -1  |      |      |      |                              |                                         |
| Investigation Int | +3  |      |      |      |                              |                                         |
| Medicine Wis      | O   |      |      |      |                              |                                         |
| Nature Int        | +3  |      |      |      |                              |                                         |
| Perception Wis    | O   |      |      |      |                              |                                         |
| Performance Cha   | O   |      |      |      |                              |                                         |
| Persuasion Cha    | O   |      |      |      |                              |                                         |
| Religion Int      | +3  |      |      |      |                              |                                         |
| Sleight of Hand Dex | O  |      |      |      |                              |                                         |
| Stealth Dex       | O   |      |      |      |                              |                                         |
| Survival Wis      | O   |      |      |      |                              |                                         |

| SENSES                  |                   | ACTIONS                          |                      |              |
| Passive Wisdom (Perception) | 9            | Attacks & Spellcasting           |                      |              |
| Passive Wisdom (Insight)    | 9            |                                  |                      |              |
| Passive Intelligence (Investigation) | 13  | Standard Actions                 | Extra Attack         |              |
|                                |            | --                               | You can attack twice whenever you take the Attack |
|                                |            |                                  | action on your turn. |              |
|                                |            | ATTACK                           | Weapon Bond          |              |
|                                |            | Cast a Spell, Dash, Disengage, Dodge, Help, Hide, Ready, Search, Use an Object, Opportunity Attack, Grapple, Shove, Improvise, Use/Activate Magic Item | You can perform a 1 hour ritual to create a magical  |
|                                |            | --                               | bond between yourself and one weapon. Once |
|                                |            | BONUS ACTIONS                    | completed, you can't be disarmed of the weapon  |
|                                |            | Second Wind | 1/ Short Rest      | unless you are incapacitated, and you can summon it |
|                                |            | --                               | as a bonus action to your hand (if it's on the same |
|                                |            | Once per short rest, you can use a bonus action to      | plane of existence). You can have up to two bonded |
|                                |            | regain 1d10 + 5 HP.              | weapons.              |              |
|                                |            | --                               |                      |              |
|                                |            | Action Surge | 1/ Short Rest     |                      |              |
|                                |            | You can take one additional action on your turn.  |                      |              |
|                                |            | This can be used 1 times per short rest. |                      |              |

| PROFICIENCIES & LANGUAGES      |                | WEAPON ATTACKS & CANTRIPS | HIT | DAMAGE/TYPE | NOTES   |
| --                             |                |                           |     |             |         |
| Heavy Armor, Light Armor,      |                | Sword of Blind Faith      | +6  | 2d6+3 Slashing | Martial, Heavy, Two-Handed |
| Medium Armor, Shields          |                | Shocking Grasp            | +6  | 2d8 Lightning | V/S       |
| Martial Weapons, Simple Weapons|                | Unarmed Strike            | +6  | 4 Bludgeoning |          |
| Vehicles (Land)                |                |                           |     |             |           |
| Common, Goblin, Infernal       |                |                           |     |             |           |
```
---
```
Rök Krol                   Fighter 5                         chofstein
CHARACTER NAME             CLASS & LEVEL                     PLAYER NAME

Human                      Soldier                           (Milestone)
RACE                       BACKGROUND                        EXPERIENCE POINTS
```

```
=== FIGHTER FEATURES ===

- Hit Points - PHB 71

- Proficiencies - PHB 71

- Fighting Style - PHB 72
  You adopt a fighting style specialty.

  | Great Weapon Fighting - PHB
  | You can reroll a 1 or 2 on damage dice melee
  | weapons wielded with two hands.

- Second Wind - PHB 72
  Once per short rest, you can use a bonus action to
  regain 1d10 + 5 HP.

- Action Surge - PHB 72
  You can take one additional action on your turn. This
  can be used 1 times per short rest.

| Short Rest - Special

- Martial Archetype - PHB 72
  | Eldritch Knight

- Spellcasting - PHB 75
  You can cast known wizard spells using INT as your
  spellcasting modifier (Spell DC 14, Spell Attack +6).

- Weapon Bond - PHB 75
  You can perform a 1 hour ritual to create a magical
  bond between yourself and one weapon. Once
  completed, you can't be disarmed of the weapon
  unless you are incapacitated, and you can summon it
  as a bonus action to your hand (if it's on the same
  plane of existence). You can have up to two bonded
  weapons.
```
```
| Special

- Ability Score Improvement - PHB 72

- Extra Attack - PHB 72
  You can attack twice whenever you take the Attack
  action on your turn.

| Special
```
```
==== HUMAN RACIAL TRAITS ====

- Ability Score Increase - BR 31

- Languages - BR 31
  You can speak, read, and write Common and one
  extra language.
```
```
==== FEATS ====

- Heavy Armor Master - PHB 167
  Increase your STR score by 1. While you are wearing
  heavy armor, bludgeoning, piercing, and slashing
  damage that you take from nonmagical weapons is
  reduced by 3.
```

```
FEATURES & TRAITS

| NAME                       | QTY | WEIGHT |   | NAME                           | QTY | WEIGHT |
|----------------------------|-----|--------|---|--------------------------------|-----|--------|
| Headband of Intellect      | 1   | --     |   | Tinderbox                      | 1   | 1 lb.  |
| Masque Charm               | 1   | --     |   | Torch                          | 10  | 10 lb. |
| Sword of Blind Faith       | 1   | 6 lb.  |   | Waterskin                      | 1   | 5 lb.  |
| Plate                      | 1   | 65 lb. |                                       |
| Handaxe                    | 1   | 2 lb.  |                                       |
| Handaxe                    | 1   | 2 lb.  |                                       |
| Greatsword                 | 1   | 6 lb.  |                                       |
| Backpack                   | 1   | 5 lb.  |                                       |
| Clothes, Common            | 1   | 3 lb.  |                                       |
| Dice Set                   | 1   | --     |                                       |
| Crowbar                    | 1   | 5 lb.  |                                       |
| Hammer                     | 1   | 3 lb.  |   ATTUNED MAGIC ITEMS                  |
| Piton                      | 10  | 2.5 lb.|   | Sword of Blind Faith         | 1   | 6 lb.  |
| Rations (1 day)            | 10  | 20 lb. |                                       |
| Rope, Hempen (50 feet)     | 1   | 10 lb. |                                       |
|----------------------------|-----|--------|                                       |
| WEIGHT CARRIED             |     | 145.7 lb.                                      |
|-------------------------------------------------------------------------------|
| ENCUMBERED                 |     | 240 lb.                                       |
| PUSH/DRAG/LIFT             |     | 480 lb.                                       |
```

```
EQUIPMENT
```
---
Rök Krol
| GENDER   | AGE   | SIZE   | HEIGHT | WEIGHT |
|----------|-------|--------|--------|--------|
|          |       | Medium | 6'9"   | 300    |

| ALIGNMENT | FAITH | SKIN | EYES | HAIR |
|-----------|-------|------|------|------|
| Lawful Good |       |      |      |      |

| CHARACTER APPEARANCE | ALLIES & ORGANIZATIONS |
|----------------------|------------------------|
|                      |                        |

| PERSONALITY TRAITS | IDEALS | BONDS | FLAWS |
|--------------------|--------|-------|-------|
|                    |        |       |       |

| CHARACTER BACKSTORY |
|---------------------|
|                     |

| ADDITIONAL NOTES |
|------------------|
|                  |
---
```
| SPELLCASTING CLASS |         | INT | 14 |      | SPELL SAVE DC | 16 |      | SPELL ATTACK BONUS | +6 |
|--------------------|---------|-----|----|------|----------------|----|------|---------------------|----|

| *** CANTRIPS ***   | SOURCE  | SAVE/ATK | TIME | RANGE | COMP    | DURATION   | PAGE REF | NOTES |
|---------------------|---------|---------|------|-------|---------|------------|----------|-------|
| Sword Burst         | Fighter |    +6    | 1A   | Touch | V       | Instant    | SCAG 143 | V     |
| Shocking Grasp      | Fighter |    +6    | 1A   | Touch | V,S     | Instant    | PHB 275  | VS    |

| *** 1ST LEVEL ***   | SOURCE  | SAVE/ATK | TIME | RANGE | COMP    | DURATION   | PAGE REF | NOTES |
|---------------------|---------|---------|------|-------|---------|------------|----------|-------|
| Feather Fall        | Fighter |         | 1R   | 60 ft.| V,M     | 1 minute   | PHB 239  | V, 1min, VM |
| Thunderwave         | Fighter | CON 14  | 1A   | Self5 ft.Cube | V,S | Instant    | PHB 282  | D, 1rnd, VS |
| Shield              | Fighter |         | 1R   | Self  | V,S     | 1 round    | PHB 275  | D, 1rnd, VS |
| Witch Bolt O        | Fighter |    +6    | 1A   | 30 ft.| V,S,M   | Conc.1min  | PHB 289  | D, 1min, VSM |
| Disguise Self       | Masque Charm |    | 1A   | Self  | V,S     | 1 hour     | PHB 233  | 1 Charge, D, 1h, VS |
```
---
