Rök Krol - Human Fighter (Level 5)
Player Name: choffstein | Background: Soldier | Experience Points: (Milestone)

Basic Information
- Race: Human
- Class & Level: Fighter 5
- Alignment: Lawful Good
- Size: Medium
- Gender, Age, Height, Weight: Male, -, 6'9", 300 lb.
- Faith, Skin, Eyes, Hair: -, -, -, -

Ability Scores
- Strength (STR): 16 (+3)
- Dexterity (DEX): 9 (-1)
- Constitution (CON): 18 (+4)
- Intelligence (INT): 16 (+3)
- Wisdom (WIS): 9 (-1)
- Charisma (CHA): 11 (+0)

Hit Points and Hit Dice
- Max HP: 54
- Current HP: 54
- Temporary HP: -
- Hit Dice: Total 5d10

Saving Throws and Skills
- Saving Throws: STR +6, DEX +1, CON +7, INT +3, WIS -1, CHA +0
- Acrobatics (DEX): -1
- Animal Handling (WIS): +3
- Arcana (INT): +3
- Athletics (STR): +6
- Deception (CHA): +0
- History (INT): +3
- Insight (WIS): +3
- Intimidation (CHA): +3
- Investigation (INT): +3
- Medicine (WIS): -1
- Nature (INT): +3
- Perception (WIS): +3
- Performance (CHA): -1
- Persuasion (CHA): +0
- Religion (INT): +3
- Sleight of Hand (DEX): -1
- Stealth (DEX): -1
- Survival (WIS): +3

Attacks & Spellcasting
- Sword of Blind Faith: +6 to hit, 2d6+3 Slashing
- Shocking Grasp: +6 to hit, 2d8 Lightning
- Unarmed Strike: +6 to hit, 4 Bludgeoning
- Spell Save DC: 13
- Spell Attack Bonus: +6

Fighter Features
- Fighting Style - Great Weapon Fighting: Reroll 1s or 2s on damage dice for melee weapons wielded with two hands.
- Second Wind: Once per short rest, use a bonus action to regain 1d10 + 5 HP.
- Action Surge: Take one additional action once per short rest.
- Extra Attack: Attack twice when taking the Attack action.
- Martial Archetype - Eldritch Knight
  - Spellcasting: Cast known wizard spells (INT modifier).
  - Weapon Bond: 1 hour ritual to bond with a weapon.

Human Racial Traits
- Ability Score Increase: Increase each ability score by 1.
- Languages: Common and one additional language.

Equipment
- Armor: Heavy Armor, Light Armor, Medium Armor, Shields
- Weapons: Martial Weapons, Simple Weapons
- Tools: Dragonchess Set, Vehicles (Land)
- Languages: Common, Goblin, Infernal
- Headband of Intellect, Masque Charm, Sword of Blind Faith, Plate Armor, Handaxes, Greatsword, Backpack, Common Clothes, Dice Set, Crowbar, Hammer, Pitons, Rations (1 day) x10, Rope (Hempen, 50 feet)
- Total Weight Carried: - lb. (Items without listed weights are considered to have negligible weight for carrying purposes)

Personality Traits, Ideals, Bonds, Flaws
- Personality Traits: -
- Ideals: -
- Bonds: -
- Flaws: -

Allies & Organizations
- -

Character Backstory
- -

Additional Notes
- Feats: Heavy Armor Master - Increase STR by 1, reduce damage taken while wearing heavy armor by 3 from nonmagical weapons.

Spellcasting (Eldritch Knight - Fighter)
- Cantrips: Sword Burst, Shocking Grasp
- 1st Level: Feather Fall, Thunderwave, Shield, Witch Bolt
- Spell Save DC: 14
- Spell Attack Bonus: +6
- Masque Charm: Disguise Self (1 Charge)

*Last Updated: - | *Sheet by choffstein*