```
CHARACTER NAME        CLASS & LEVEL      PLAYER NAME        RACE          BACKGROUND      EXPERIENCE POINTS
Spectre               Rogue 5            Adubter007         Dark Elf (Drow) Criminal / Spy  (Milestone)

STRENGTH  DEXTERITY  CONSTITUTION INTELLIGENCE WISDOM     CHARISMA
+1        +4         +1            +0           -1        +2
12        18         12            11           8         15

Saving Throws Modifiers
--------------------------------------
+1 | -1 | +4 | +0 | -1 | -2     
Strength Dexterity Constitution Intelligence Wisdom Charisma

Skills
--------------------------------------
+7 Acrobatics DEX
+1 Animal Handling WIS
+0 Arcana INT
+4 Athletics STR
-1 Deception CHA
+0 History INT
+0 Insight WIS
-1 Intimidation CHA
+0 Investigation INT
+4 Medicine WIS
-1 Nature INT
+2 Perception WIS
+2 Performance CHA
+4 Persuasion CHA
+0 Religion INT
+8 Sleight of Hand DEX
+10 Stealth DEX
-1 Survival WIS

PASSIVE WISDOM (PERCEPTION)                | 12
PASSIVE WISDOM (INSIGHT)                   | 9
PASSIVE INTELLIGENCE (INVESTIGATION)       | 10

SENSES
Darkvision 120 ft.

DEFENSES
-------------------------------
ARMOR CLASS         | 17
INITIATIVE          | +9
MAX HP              | 33
CURRENT HP          |
TEMP HP             |

HIT DICE  | Total 5d8
-------------------------------
DEATH SAVES 
| Successes | 0 0 0 |
| Failures  | 0 0 0 |

ATTACKS & SPELLCASTING
-------------------------------
NAME           | HIT/DC | DAMAGE/TYPE   | NOTES
Dagger         | +7     | 1d4+4 Piercing| Simple, Finesse, Light, Thrown, Range (20/60)
Shortsword     | +7     | 1d6+4 Piercing| Martial, Finesse, Light
Unarmed Strike | +4     | 2 Bludgeoning |

WEAPON ATTACKS & CANTRIPS

ACTIONS
- Standard Actions
   Attack, Cast a Spell, Dash, Disengage, Dodge, Help, Hide, Ready, Search, Use an Object, Opportunity Attack, Grapple, Shove, Improve, "WowWee Flip", Fight-Interact with an Object
- BONUS ACTIONS
   Cunning Action
   You can take a bonus action on each of your turns to take the Dash, Disengage, or Hide action.
- REACTIONS
   Uncanny Dodge
   When an attacker that you can see hits you with an attack, you can use your reaction to halve the attack's damage against you.

SPECIAL ABILITIES
Sneak Attack
    Once per turn, you can deal an extra 3d6 damage to one creature you hit with an attack with a finesse or ranged weapon if you have advantage on the attack roll. You don't need advantage on the attack roll if another enemy of the target is within 5 ft. of it, that enemy isn't incapacitated, and you don't have disadvantage on the attack roll.
Thrown Arms Master: Weapon Return
    When you hit with a thrown weapon attack using a light weapon, the weapon returns to your grasp like a boomerang at the end of your turn, unless actions prevent this.

PROFICIENCIES & LANGUAGES
-------------------------------
PROFICIENCY BONUS         | -3
ABILITY SAVE DC           |

TOOLS
- Dice Set, Disguise Kit, Forgery Kit, Poisoner’s Kit, Thieves' Tools

ARMOR 
- Light Armor

WEAPONS
- Crossbow, Hand, Longsword, Rapier, Shortsword, Simple Weapons

LANGUAGES
- Common, Elvish, Thieves' Cant, Undercommon
```
---
```markdown
CHARACTER NAME
Spectre

CLASS & LEVEL
Rogue 5

BACKGROUND
Criminal / Spy

PLAYER NAME
Adultier007

RACE
Dark Elf (Drow)

ALIGNMENT
---

EXPERIENCE POINTS
(Milestone)

|     | PROFICIENCY BONUS | INSPIRATION | STRENGTH | ARMOR CLASS | INITIATIVE | SPEED | HIT POINT MAXIMUM  | CURRENT HIT POINTS |
|-----|-------------------|-------------|----------|-------------|------------|-------|--------------------|--------------------|
|     |          +3       |             |    10    |      15     |      +3    |  30ft |          38        |        38          |

| HIT DICE | TOTAL |     DEATH SAVES    |  SUCCESS | FAILURE |
|----------|-------|--------------------|----------|---------|
| 5d8      |  5    |                    |          |         |

| ATTACK NAME | ATTACK BONUS | DAMAGE/TYPE |
|-------------|--------------|-------------|
| Shortsword  |      +6      |   1d6 + 3 P |
| Dagger      |      +6      |   1d4 + 3 P |
| Dagger      |      +6      |   1d4 + 3 P |

|      | NAME                           | WEIGHT |
|------|--------------------------------|--------|
|      | Charlatan's Die                |   --   |
|      | Coat of the Combine            |   1    |
|      | Studded Leather                |  13 lb |
|      | Leather                        |  10 lb |
|      | Dagger                         |   1 lb |
|      | Dagger                         |   1 lb |
|      | Dagger                         |   1 lb |
|      | Shortsword                     |   2 lb |
|      | Backpack                       |   5 lb |
|      | Clothes, Common                |   3 lb |
|      | Crowbar                        |   5 lb |
|      | Thieves' Tools                 |   1 lb |
|      | Ball Bearings (bag of 1,000)   |   2 lb |
|      | Bell                           |   --   |
|      | Candle                         |   5    |

|      | NAME                        | WEIGHT |
|------|-----------------------------|--------|
|      | Hammer                      |   3 lb |
|      | Lantern, Hooded             |   2 lb |
|      | Oil (flask)                 |   1 lb  |
|      | Piton                       |  .25 lb |
|      | Rations (1 day)             |   2 lb  |
|      | Rope, Hempen (50 feet)      |  10 lb  |
|      | Tinderbox                   |   1 lb  |
|      | Waterskin                   |   5 lb  |
|      | String                      |  10     |

| ATTUNED MAGIC ITEMS | QTY | WEIGHT |
|---------------------|-----|--------|
| Charlatan's Die     |  1  |   --   |
```

#### ==== ROGUE FEATURES ====
- **Hit Points** - PHB 95
- **Proficiencies** - PHB 95
  - *Expertise* - PHB 96
  - Your proficiency bonus is doubled for any ability check you make for two chosen proficiencies. (6th) Choose two additional proficiencies.
  - *Sneak Attack* - PHB 96
  - Once per turn, you can deal an extra 3d6 damage to one creature you hit with an attack with a finesse or ranged weapon if you have advantage on the attack roll. You don't need advantage on the attack roll if another enemy of the target is within 5 ft. of it, that enemy isn't incapacitated, and you don't have disadvantage on the attack roll.
  - *Thieves' Cant* - PHB 96
  - You have learned thieves' cant, a secret mix of dialect, jargon, and code that allows you to hide messages in seemingly normal conversation. It takes four times longer to convey such a message than it does to speak the same idea plainly.
  - *Cunning Action* - PHB 96
  - You can take a bonus action on each of your turns to take the Dash, Disengage, or Hide action.

#### ==== DARK ELF (DROW) RACIAL TRAITS ====
- **Keen Senses** - PHB 23
  - You have proficiency in the Perception skill.
- **Fey Ancestry** - PHB 23
  - You have advantage on saving throws against being charmed, and magic can't put you to sleep.
- **Trance** - PHB 23
  - You don't need to sleep, but meditate semiconsciously, for 4 hours a day. While meditating, you can dream after a fashion; such dreams are actually mental exercises that have become reflexive through years of practice. After resting in this way, you gain the same benefit that a human does from 8 hours of sleep.
- **Sunlight Sensitivity** - PHB 24
  - You have disadvantage on attack rolls and on Perception checks that rely on sight when you, your target, or whatever you are trying to perceive is in direct sunlight.
- **Drow Magic** - PHB 24
  - You know the dancing lights cantrip. 3rd level: You can cast faerie fire once per long rest. 5th level: You can cast darkness once per long rest. CHA is your spellcasting ability.
- **Drow Weapon Training** - PHB 24
  - You have proficiency with rapiers, shortswords, and hand crossbows.

#### ==== FEATS ====
- **Thrown Arms Master** - TCoE 191
  - You gain the following benefits:
  - 1. Increase your Strength or Dexterity score by 1, to a maximum of 20.
  - 2. Simple and martial thrown weapons you throw have the melee property for the purpose of determining whether you can apply your Sneak Attack damage to that thrown weapon. Ranged attacks with these weapons have a normal range of 20/60.

#### ==== OTHER PROFICIENCIES & LANGUAGES ====
- **Armor** - PHB 95
  - Light
- **Weapons** - PHB 149
  - Simple weapons, hand crossbows, longswords, rapiers, shortswords.
- **Tools** - PHB 154
  - Thieves' tools, disguise kit, and the poisoner's kit.
- **Languages** - PHB 123
  - Common, Elvish

#### EQUIPMENT
- Gold 180 GP
- Weight Carried 84.8 lb.
- Encumbered 180 lb.
- Push/Drag/Lift 360 lb.
---
```
| CHARACTER NAME | CLASS & LEVEL | PLAYER NAME   | EXPERIENCE POINTS |
| -------------- | ------------- | ------------- | ----------------- |
| Spectre        | Rogue 5       | Adultier007   | (Milestone)       |

| RACE            | BACKGROUND  |               
| --------------- | ----------- |  
| Dark Elf (Drow) | Criminal / Spy |       
```

```
| ADDITIONAL FEATURES & TRAITS |
| ---------------------------- |

```

```
| ADDITIONAL EQUIPMENT |
| --------------------- |
|                       |
```
---
```
+----------------+------------+------------+---------+--------+--------+--------+
| CHARACTER NAME | GENDER     | AGE        | SIZE    | HEIGHT | WEIGHT | SKIN   |
+----------------+------------+------------+---------+--------+--------+--------+
| Spectre        | Male       | 94         | Medium  | 5'6"   | 140 lb | Dusky  |
+----------------+------------+------------+---------+--------+--------+--------+
| ALIGNMENT      | FAITH      | EYES       | HAIR    |
+----------------+------------+------------+---------+
| Chaotic Neutral| Corellon   | Yellow     | Lavender|
+----------------+------------+------------+---------+

+-------------------+
| CHARACTER APPEARANCE
+-------------------+
| Spectre, the first son of Jarlaxe Beanne, was born
| into a life of privilege and power. 
|
| [Image description not rendered]
|
| As the son Jarlaxe, Spectre was trained from a
| young age in the art of deception, stealth, and
| assassination. He learned from his father the
| importance of cunning, charm, and always having
| a backup plan.
|
| Growing up Spectre watched as Jarlaxe
| manipulated those around him to get what he
| wanted, and he began to develop his own sense
| of ambition. He yearned to prove himself as a
| worthy successor to his father and make a name
| for himself in the Underdark.
|
| As he grew older, Spectre honed his skills as a
| rogue and assassin, taking on dangerous missions
| for his father and quickly becoming known for his
| stealth and efficiency. He became a valuable
| asset to Bregan D'aerthe operations, but always
| felt overshadowed by his father's reputation.
| 
| One day, Spectre was tasked with assassinating
| the first-born daughter of a noble house, which
| had taken exception to Jarlaxe's growing power
| and influence. The mission was a success, but in
| the aftermath, Spectre discovered a plot by his 
| own father to betray him. Jarlaxe had set him up
| to take the fall for the assassination, hoping to
| eliminate the competition and secure his own
| position.
|
| Enraged by his father's treachery, Spectre turned
|...

+-------------------+
| CHARACTER BACKSTORY
+-------------------+

+---------------------+------------------------------------------------+
| ALLIES & ORGANIZATIONS                                                 |
+---------------------+------------------------------------------------+
| Kazimir Kuljak. He's master of the spicer's guild in                  |
| Muscovar and a member of the Combine.                                 |
+---------------------+------------------------------------------------+


+---------------------+------------------------------------------------+
| PERSONALITY TRAITS                                                     |
+---------------------+------------------------------------------------+
| I always have a plan for what to do when things go wrong.             |
+---------------------+------------------------------------------------+

+---------------------+------------------------------------------------+
| IDEALS                                                                  |
+---------------------+------------------------------------------------+
| People. I'm loyal to my friends, not to any ideals, and everyone else |
| can take a trip down the Styx for all I care.                         |
+---------------------+------------------------------------------------+

+---------------------+------------------------------------------------+
| BONDS                                                                  |
+---------------------+------------------------------------------------+
| [Text box empty]                                                       |
+---------------------+------------------------------------------------+

+---------------------+------------------------------------------------+
| FLAWS                                                                   |
+---------------------+------------------------------------------------+
| [Text box empty]                                                       |
+---------------------+------------------------------------------------+

+---------------------+-----------+--------------------------------------+
| ABILITIES & FEATURES            | DESCRIPTION                          |
+---------------------+-----------+--------------------------------------+
| Thrown Weapon Master| • Increase Strength or Dexterity by 1           |
|                     | • Simple and martial melee weapons gain the     |
|                     |   thrown property. One handed weapons have      |
|                     |   normal range of 20 feet (60-feet) and two-    |
|                     |   handed weapons have a normal range            |
|                     |   of 15 feet (30 feet).                         |
|                     | • Weapons that already have the thrown property |
|                     |   increase their range by 20 feet (40 feet)     |
|                     | • When you miss with a thrown weapon using a    |
|                     |   light weapon the weapon returns to your grasp |
|                     |   unless something prevents it.                 |
+---------------------+-----------+--------------------------------------+
```
---
```markdown
| SPELLCASTING CLASS | SPELLCASTING ABILITY | SPELL SAVE DC | SPELL ATTACK BONUS |
|--------------------|----------------------|---------------|--------------------|

| PREP | SPELL NAME     | SOURCE   | SAVE/ATK TIME | RANGE   | COMP | DURATION      | PAGE REF | NOTES         |
|------|----------------|----------|---------------|---------|------|---------------|----------|---------------|
| -    | CANTRIPS       |          |               |         |      |               |          |               |
|      | Dancing Lights | Drow Magic| -            | 120 ft. | V,S,M| 1 min         | PHB 230  | Dr, ImV, S, M |
| -    | 1ST LEVEL      |          |               |         |      |               |          |               |
|      | Faerie Fire    | Drow Magic| DEX 13       | 60 ft.  | V    | Concentration,| PHB 239  | LDr, 1m, 20 ft. Cube, V |
|      |                |          |               |         |      | up to 1 min   |          |               |
| -    | 2ND LEVEL      |          |               |         |      |               |          |               |
|      | Darkness       | Drow Magic| -            | -       | V,S,M| Concentration,| PHB 230  | LDr, 1 Om, 15 ft. Sphere, V,M |
|      |                |          |               |         |      | up to 10 min  |          |               |
```

---
