```
CHARACTER NAME          Spectre
CLASS & LEVEL           Rogue 5
RACE                    Dark Elf (Drow)
BACKGROUND              Criminal / Spy
PLAYER NAME             Adubler007
EXPERIENCE POINTS        (Milestone)

STRENGTH  DEXTERITY  CONSTITUTION  INTELLIGENCE  WISDOM  CHARISMA
  12 (+1)    18 (+4)     12 (+1)      11 (0)     8 (-1)   15 (+2)

Saving Modifiers
Advantage against being charmed

SAVING THROWS
   -7 Acrobatics DEX
  -0 Animal Handling WIS
  -7 Arcana INT
  -4 Athletics STR
  -5 Deception CHA
  -5 History INT
  -1 Insight WIS
  -5 Intimidation CHA
  -0 Investigation INT
  -4 Medicine WIS
  -2 Nature INT
  -0 Perception WIS
  -8 Performance CHA
  -4 Persuasion CHA
  -0 Religion INT
  -4 Sleight of Hand DEX
 -10 Stealth DEX
  -7 Survival WIS


PASSIVE WISDOM (PERCEPTION)         12
PASSIVE WISDOM (INSIGHT)             9
PASSIVE INTELLIGENCE (INVESTIGATION) 10

Initiative +9

ARMOR CLASS  17

IMMUNITIES
Magical Sleep

DEFENSES

SPEED
30 ft. (Walking)

HIT POINTS
Max HP  33
Current HP 33
Temp HP  --

HIT DICE  Total 5d8

DEATH SAVES     SUCCESSES  0 FAILURES  0

ATTACKS & SPELLCASTING
NAME             HIT    DAMAGE/TYPE     NOTES
Dagger            +7    1d4+4 Piercing  Simple, Finesse, Light, Thrown, Range (20/60)
Shortsword        +7    1d6+4 Piercing  Martial, Finesse, Light
Unarmed Strike    +4    2 Bludgeoning

PROFICIENCIES & LANGUAGES
- Light Armor
- Weapons: Crossbow, Hand, Longsword, Rapier, Shortsword, Simple Weapons
- Tools: Dice Set, Disguise Kit, Forgery Kit, Poisoner's Kit, Thieves' Tools
- Languages: Common, Elvish, Thieves' Cant, Undercommon

ACTIONS
Standard Actions: Attack, Cast a Spell, Dash, Disengage, Dodge, Help, Hide, Ready, Search, Use an Object, Opportunity Attack, Grapple, Shove, Improvise
Two-Weapon Fighting: Interact with an Object

BONUS ACTIONS
Cunning Action
You can take a bonus action on each of your turns to take the Dash, Disengage, or Hide action.

REACTIONS
Uncanny Dodge
When an attacker that you can see hits you with an attack, you can use your reaction to halve the attack's damage against you.

SPECIAL ABILITIES
Sneak Attack
Once per turn, you can deal an extra 3d6 damage to one creature you hit with an attack with a finesse or ranged weapon if you have advantage on the attack roll. You don't need advantage on the attack roll if another enemy of the target is within 5 ft. of it, that enemy isn't incapacitated, and you don't have disadvantage on the attack roll.

Thrown Arms Master: Thrown Weapon
When you hit with a weapon return attack using a light weapon, the weapon returns to your grasp like a boomerang at the end of your turn, unless conditions apply.

PROFICIENCY BONUS  -3
ABILITY SAVE DC    -3

SENSES
Darkvision 120 ft.
```
---
```
CHARACTER NAME
Spectre

CLASS & LEVEL
Rogue 5

PLAYER NAME
Adulteer007

RACE
Dark Elf (Drow)

ALIGNMENT
--

BACKGROUND
Criminal / Spy

EXPERIENCE POINTS
(Milestone)

| Rogue Features                | Page  |
|-------------------------------|-------|
| Hit Points - PHB 95           |       |
| Proficiencies - PHB 95        |       |
| Expertise - PHB 96            |       |
| Sneak Attack - PHB 96         |       |
| Thieves' Cant - PHB 96        |       |
| Cunning Action - PHB 96       |       |
|                              |       |
| Rogue Archetype - PHB 96      |       |
| Assassinate                  |       |
| Bonus Proficiencies - PHB 97  |       |

| Dark Elf (Drow) Racial Traits | Page  |
|-------------------------------|-------|
| Keen Senses - PHB 23          |       |
| Fey Ancestry - PHB 23         |       |
| Trance - PHB 23               |       |
| Drow Magic - PHB 24           |       |
| Sunlight Sensitivity - PHB 24 |       |

| Abilities     | At | Modifier | Save |
|---------------|----|----------|------|
| Strength      | 8  | -1       | -1   |
| Dexterity     | 20 | +5       | +8   |
| Constitution  | 10 | 0        | +3   |
| Intelligence  | 11 | 0        | +0   |
| Wisdom        | 13 | +1       | +4   |
| Charisma      | 14 | +2       | +5   |

| Skills                | Modifier | Proficient |
|-----------------------|----------|------------|
| Acrobatics (Dex)      | +8       | *          |
| Animal Handling (Wis) | +1       |            |
| Arcana (Int)          | +0       |            |
| Athletics (Str)       | -1       |            |
| Deception (Cha)       | +5       | *          |
| History (Int)         | +0       |            |
| Insight (Wis)         | +1       |            |
| Intimidation (Cha)    | +2       |            |
| Investigation (Int)   | +0       | *          |
| Medicine (Wis)        | +1       |            |
| Nature (Int)          | +0       |            |
| Perception (Wis)      | +4       | *          |
| Performance (Cha)     | +2       |            |
| Persuasion (Cha)      | +2       |            |
| Religion (Int)        | +0       |            |
| Sleight of Hand (Dex) | +8       | *          |
| Stealth (Dex)         | +11      | *          |
| Survival (Wis)        | +1       |            |

| Other Proficiencies & Languages |     |
|---------------------------------|-----|
| Common                          |     |
| Elvish                          |     |
| Undercommon                     |     |
| Hand Crossbows                  |     |
| Longswords                      |     |
| Rapiers                         |     |
| Shortswords                     |     |
| Thieves' Tools                  |     |
| Disguise Kit                    | *   |
| Poisoner's Kit                  | *   |

| Feats             | Source                   |
|-------------------|--------------------------|
| Mobile            | PHB 168                  |
| Sharpshooter      | PHB 170                  |
| Skilled           | PHB 170                  |
| Dual Wielder      | PHB 165                  |
| Thrown Arms Master| TCSR 191                 |

| Attuned Magic Items | Qty | Weight |
|---------------------|-----|--------|
| Charlatan's Die     | 1   |        |

| Equipment     | Qty  | Weight |
|---------------|------|--------|
| Charlatan's Die| 1    |        |
| Coat of the Combine| 1| --    |
| Studded Leather| 1    | 13 lb.|
| Leather       | 1    | 10 lb. |
| Dagger        | 1    | 1 lb.  |
| Dagger        | 1    | 1 lb.  |
| Shortsword    | 1    | 2 lb.  |
| Backpack      | 1    | 5 lb.  |
| Clothes, Common| 1   | 3 lb.  |
| Crowbar       | 1    | 5 lb.  |
| Thieves' Tools| 1    | 1 lb.  |
| Ball Bearings (bag of 1,000)| 1| 2 lb. |
| Bell          | 1    | --     |
| Candle        | 5    | --     |
| Crowbar       | 1    | 5 lb.  |
| Hammer        | 1    | 3 lb.  |
| Lantern, Hooded| 1   | 2 lb.  |
| Oil (flask)   | 1    | 2 lb.  |
| Ption         | 1    | 2.5 lb.|
| Rations (1 day)| 1   | 10 lb. |
| Rope, Hempen (50 feet)| 1 | 10 lb. |
| Tinderbox     | 1    | 1 lb.  |
| Waterskin     | 1    | 5 lb.  |
| String        | 10   | --     |

| Weight Carried | 84.8 lb.   |
| Encumbered     | 180 lb.    |
| Push/Drag/Lift | 360 lb.    |
```
---
```
| CHARACTER NAME | CLASS & LEVEL  | PLAYER NAME     | 
| -------------- | -------------- | --------------- | 
| Spectre        | Rogue 5        | Adbulter007     | 

| RACE           | BACKGROUND     | EXPERIENCE POINTS |
| -------------- | -------------- | ----------------- |
| Dark Elf (Drow)| Criminal / Spy | (Milestone)       |
```

```
ADDITIONAL FEATURES & TRAITS
```

```
ADDITIONAL EQUIPMENT
| NAME | QTY | WEIGHT | NAME | QTY | WEIGHT |
| ---- | --- | ------ | ---- | --- | ------ |
```

---
```
CHARACTER NAME
Spectre

GENDER	AGE	SIZE	HEIGHT	WEIGHT
Male	94	Medium	5'6"	140

ALIGNMENT	FAITH	SKIN	EYES	HAIR
Chaotic Neutral	Corellon	Dusky	Yellow	Lavender

PERSONALITY TRAITS
I always have a plan for what to do when things go wrong.

IDEALS
People. I'm loyal to my friends, not to any ideals, and everyone else can take a trip down the Styx for all I care.

BONDS
-------------------------------------------------------------------

FLAWS
-------------------------------------------------------------------

CHARACTER APPEARANCE
-------------------------------------------------------------------

ALLIES & ORGANIZATIONS
Kazimir Kulik, He's master of the spicer's guild in Muscovar and a member of the Combine.

CHARACTER BACKSTORY
Spectre, the first son of Jarlaxle Baenre, was born into a life of privilege and power. 

Jarlaxle Baenre is a drow rogue and mercenary who founded the criminal organization Bregan D'aerthe as a way to secure his own power and influence in the Underdark, and the organization has since grown to become one of the most formidable forces in drow society and beyond. The group is known for its cunning, stealth, and versatility, and is feared and respected by those who know of its existence.

As the son Jarlaxle, Spectre was trained from a young age in the art of deception, stealth, and assassination. He learned from his father the importance of cunning, charm, and always having a backup plan.

Growing up, Spectre watched as Jarlaxle manipulated those around him to get what he wanted, and he began to develop his own sense of ambition. He yearned to prove himself as a worthy successor to his father and make a name for himself in the Underdark.

As he grew older, Spectre honed his skills as a rogue and assassin, taking on dangerous missions for his father and quickly becoming known for his stealth and efficiency. He became a valuable asset to Bregan D'aerthe operations, but always felt overshadowed by his father's reputation.

One day, Spectre was tasked with assassinating the first-born daughter of a noble house, which had taken exception to Jarlaxle's growing power and influence. The mission was a success, but in the aftermath, Spectre discovered a plot by his own father to betray him. Jarlaxle had set him up to take the fall for the assassination, hoping to eliminate the competition and secure his own position.

Enraged by his father's treachery, Spectre turned

THROWN WEAPON MASTER
* Increase Strength or Dexterity by 1
* Simple and martial melee weapons gain the thrown property. One-handed weapons have normal range of 20 feet (60 feet) and two-handed weapons have a range of 15 feet (30 feet).
* Weapons that already have the thrown property increase their range by 20 feet (40 feet)
* When you miss with a thrown weapon using a light weapon the weapon returns to your grasp unless something prevents it.
```
---
```
| SPELLCASTING CLASS | SPELLCASTING ABILITY | SPELL SAVE DC | SPELL ATTACK BONUS |
| --- | --- | --- | --- |
|                   |                      |               |                    |

| PREP | SPELL NAME     | SOURCE      | SAVE/ATK | RANGE      | COMP | DURATION | PAGE REF | NOTES             |
| ---- | -------------- | ----------- | -------- | ---------- | ---- | -------- | -------- | ----------------- |
|      | *** CANTRIPS ***             |           |            |            |      |          |          |                   |
|      | Dancing Lights | Drow Magic  |          | 120 ft.    | V,S,M | 1 min    | PHB 230  | Dr, 1m, V,S,M     |
|      | *** 1st LEVEL ***            |           |            |            |      |          |          |                   |
|      | Faerie Fire    | Drow Magic  | DEX 13   | 60 ft./20 ft. Cube | V    | 1 min    | PHB 239  | Lr, D, 1m, 20 ft. Cube, V |
|      | *** 2nd LEVEL ***            |           |            |            |      |          |          |                   |
|      | Darkness       | Drow Magic  |          | 60 ft./15 ft. Sphere | V,M | 10 min   | PHB 230  | Lr, D, 10m, 15 ft. Sphere, V,M |
```
---
