============
Spectre - Dark Elf (Drow) Rogue (Level 5)
Player Name: Adultier007 | Background: Criminal / Spy | Experience Points: (Milestone)

Basic Information
- Race: Dark Elf (Drow)
- Class & Level: Rogue 5
- Alignment: Chaotic Neutral
- Size: Medium
- Gender, Age, Height, Weight: Male, 94, 5'6", 140 lb.
- Faith, Skin, Eyes, Hair: Corellon, Dusky, Yellow, Lavender

Ability Scores
- Strength (STR): 12 (+1)
- Dexterity (DEX): 18 (+4)
- Constitution (CON): 12 (+1)
- Intelligence (INT): 11 (+0)
- Wisdom (WIS): 8 (-1)
- Charisma (CHA): 15 (+2)

Hit Points and Hit Dice
- Max HP: 33
- Current HP: [Not Provided]
- Temporary HP: [Not Provided]
- Hit Dice: Total 5d8

Saving Throws and Skills
- Saving Throws: STR +1, DEX +4, CON +1, INT +0, WIS -1, CHA +2
- Acrobatics (DEX): +7
- [Rest of SKILLS as Listed in Original Character Sheet]

Attacks & Spellcasting
- Dagger: +7 to hit, 1d4+4 Piercing
- Shortsword: +7 to hit, 1d6+4 Piercing
- Unarmed Strike: +2 to hit, 2 Bludgeoning
- Spell Save DC: [Not Provided]
- Spell Attack Bonus: [Not Provided]

Rogue Features
- Sneak Attack: Add 3d6 damage once per turn
- Cunning Action: Take a bonus action to Dash, Disengage, or Hide
- Uncanny Dodge: Use reaction to halve an attack's damage against you
- Thrown Arms Master: Thrown weapon range doubled, returns to hand if miss

Drow Racial Traits
- Superior Darkvision: See in darkness up to 120 ft.
- Sunlight Sensitivity: Disadvantage on attack rolls in direct sunlight
- Drow Magic: Dancing Lights, Faerie Fire (once per long rest at level 3), Darkness (once per long rest at level 5)
- Drow Weapon Training: Proficient with rapiers, shortswords, and hand crossbows

Equipment
- Dagger x3, Shortsword, Studded Leather Armor
- Thieves' Tools, Disguise Kit, Poisoner's Kit, Forgery Kit, Dice Set
- Total Weight Carried: 84.8 lb.

Personality Traits, Ideals, Bonds, Flaws
- Personality Traits: Always has a plan
- Ideals: Loyal to friends
- Bonds: [Not Provided]
- Flaws: [Not Provided]

Allies & Organizations
- Kazimir Kulik: Master of the Spicer's Guild in Muscovar and member of the Combine

Character Backstory
- Son of Jarlaxle Baenre and trained in deception, stealth, and assassination
- Grew resentful of his father's reputation and manipulative nature
- Upon uncovering a betrayal by Jarlaxle, he seeks to make his own name

Spellcasting
- Drow Magic: Dancing Lights (Cantrip), Faerie Fire (Level 3), Darkness (Level 5)

Additional Notes
- Thrown Weapon Master: Weapons return on miss, increase in range

Last Updated: [Current Date] | Sheet by Adultier007
============