```
| CHARACTER NAME | CLASS & LEVEL      | PLAYER NAME       |
|----------------|--------------------|-------------------|
| Trigger        | Artificer 1/Wizard 4 | Fiere_Imasho    |

| RACE           | BACKGROUND         | EXPERIENCE POINTS |
|----------------|--------------------|-------------------|
| Rock Gnome     | Shroud Agent       | (Milestone)       |

Basic Information
- Race: Rock Gnome
- Class & Level: Artificer 1/Wizard 4
- Alignment: Neutral Good
- Size: Small
- Gender, Age, Height, Weight: 
- Faith, Skin, Eyes, Hair: 

Ability Scores
- Strength (STR): 8 (-1)
- Dexterity (DEX): 14 (+2)
- Constitution (CON): 16 (+3)
- Intelligence (INT): 20 (+5)
- Wisdom (WIS): 10 (+0)
- Charisma (CHA): 8 (-1)

Hit Points and Hit Dice
- Max HP: 39
- Current HP: --
- Temporary HP: --
- Hit Dice: Total 1d8 + 4d6

Saving Throws and Skills
- Strength (STR): -1
- Dexterity (DEX): +2
- Constitution (CON): +3
- Intelligence (INT): +8
- Wisdom (WIS): +0
- Charisma (CHA): -1
- Acrobatics (DEX): +2
- Animal Handling (WIS): +0
- Arcana (INT): +11
- Athletics (STR): -1
- Deception (CHA): -1
- History (INT): +8
- Insight (WIS): +0
- Intimidation (CHA): -1
- Investigation (INT): +8
- Medicine (WIS): +0
- Nature (INT): +5
- Perception (WIS): +0
- Performance (CHA): -1
- Persuasion (CHA): -1
- Religion (INT): +5
- Sleight of Hand (DEX): +2
- Stealth (DEX): +4
- Survival (WIS): +0

Attacks & Spellcasting
- Dagger: +5 to hit, 1d4+2 Piercing
- Fire Bolt (Cantrip): +8 to hit, 2d10 Fire
- Unarmed Strike: +2 to hit, 0 Bludgeoning
- Spell Save DC: 15
- Spell Attack Bonus: +8

Artificer Features
- Magical Tinkering: Imbue a Tiny nonmagical object with a magical property.
- Spellcasting: Use INT for artificer spells.

Wizard Features
- Arcane Recovery: Recover spell slots after a short rest.
- Chronurgy Magic: Use Chronal Shift twice per long rest.

Rock Gnome Racial Traits
- Darkvision: See in darkness up to 60 ft.
- Gnome Cunning: Advantage on INT, WIS, CHA saving throws against magic.
- Artificer's Lore: Double proficiency bonus on History checks related to magic items, alchemical objects, or technological devices.

Equipment
- Light Armor, Medium Armor, Shields
- Firearms, Simple Weapons
- Dice Set, Jeweler's Tools, Smith's Tools, Thieves' Tools, Tinker's Tools
- Languages: Common, Gnomish, Goblin
- Total Weight Carried: 69 lb.

Personality Traits, Ideals, Bonds, Flaws
- To be filled in.

Allies & Organizations
- To be determined.

Character Backstory
- To be crafted.

Additional Notes
- Proficiency Bonus: +3
- Initiative: +7
- Armor Class: 18
- Senses: Passive Wisdom (Perception) 10, Passive Wisdom (Insight) 10, Passive Intelligence (Investigation) 15
- Speed: 25 ft. Walking
- Fey Touched (Intelligence): Misty Step and divination/enchantment spell castable once without expending a spell slot, recharges on a long rest.

---
*Last Updated: [Date]* | *Sheet by Fiere_Imasho*
```