```
CHARACTER NAME
Trigger

CLASS & LEVEL
Artificer 1 / Wizard 4

RACE
Rock Gnome

BACKGROUND
Shroud Agent

PLAYER NAME
Flere Imsaho

EXPERIENCE POINTS
(Milestone)


STRENGTH        | ARMOR                | HIT POINTS
----------------|----------------------|-----------
8 (-1)          | INITIATIVE           | Max HP
                | +7                   | 39
                | ARMOR CLASS          |
DEXTERITY       | 18                   | Current HP
14 (+2)         |                      | --
                | SPEED                |
                | 25 ft. (Walking)     | TEMP HP
CONSTITUTION    |                      | --
16 (+3)         |
                | HIT DICE             | DEATH SAVES
INTELLIGENCE    | Total                | SUCCESSES
20 (+5)         | 1d8 + 4d6            | ---
                |                      | FAILURES
WISDOM          |                      | ---
10 (+0)         |
                |                      |
CHARISMA        | PROFICIENCIES & LANGUAGES
8 (-1)          | -------------------------
                | ARMOR
                | Light Armor, Medium Armor, Shields
                | WEAPONS
                | Firearms, Simple Weapons
                | TOOLS
                | Dice Set, Jeweler's Tools, Smith's Tools,
                | Thieves' Tools, Tinker's Tools
                | LANGUAGES
                | Common, Gnomish, Goblin

SAVING THROWS   | SKILLS                            | SENSES
----------------|-----------------------------------|-----------------
                |                                   | Passive Wisdom (Perception)
                | Acrobatics DEX    +2              | 10
                | Animal Handling WIS +0            |
                | Arcana INT        +11             | Passive Wisdom (Insight)
                | Athletics STR     -1              | 10
                | Deception CHA     -1              |
                | History INT       +9              | Passive Intelligence (Investigation)
                | Insight WIS       +0              | 15
                | Intimidation CHA  -1              |
                | Investigation INT +5              | Senses
                | Medicine WIS      +0              | Darkvision 60 ft.
                | Nature INT        +5              |
                | Perception WIS    +0              |
                | Performance CHA   -1              |
                | Persuasion CHA    -1              |
                | Religion INT      +5              |
                | Sleight of Hand DEX +2            |
                | Stealth DEX       +2              |
                | Survival WIS      -1              |
                

ACTIONS
-------------------------
Standard Actions
Attack, Cast a Spell, Dash, Disengage, Dodge, Help, Hide, Ready, Search, Use an Object,
Opportunity Attack, Grapple, Shove, Improvise,
Two-Weapon Fighting, Interact with an Object

Magical Tinkering / 5 Other
Imbue a Tiny nonmagical object with a magical property of your choice: 5ft radius light, up to 6 second long recorded message, emits odor or nonverbal sound, static visual effect including up to 25 words of text. You can affect a maximum of 5 objects at a time.

REACTIONS
-------------------------

Chronic Shifter / 2 Long Rest
As a reaction, after you or a creature you can see within 30 ft. of you makes an attack roll, ability check, or saving throw, you can force the creature to reroll. You make this decision after you see whether the roll succeeds or fails. The target must use the result of the second roll.

You can use this ability twice, and you regain any expended uses when you finish a long rest.

SPECIAL
-------------------------
Arcane Recovery / 1 Long Rest
Once per day when you finish a short rest, you can choose expended spell slots to recover - up to a combined level of 2, and none of the slots can be 6th level or higher.

ACTIONS
-------------------------
NAME            | HIT   | DAMAGE/TYPE       | NOTES
Dagger          | +5    | 1d4+2 Piercing    | Simple, Finesse, Light, Thrown, Range (20/60)
Fire Bolt       | +8    | 2d10 Fire         | V/S
Unarmed Strike  | +2    | 0 Bludgeoning     |

WEAPON ATTACKS & CANTRIPS
```
---
```
CHARACTER NAME
Trigger

CLASS & LEVEL
Artificer 1 / Wizard 4

PLAYER NAME
Flere_Imsaho

RACE
Rock Gnome

BACKGROUND
Shroud Agent

ALIGNMENT
--

EXPERIENCE POINTS
(Milestone)

| WIZARD FEATURES                 |                               | ARTIFICER FEATURES              |                               |
|---------------------------------|-------------------------------|--------------------------------|-------------------------------|
| * Hit Points - PHB 113          |                               | * Hit Points - TCoE 10          |                               |
| * Proficiencies - PHB 113       |                               | * Proficiencies - TCoE 10       |                               |
| * Spellcasting - PHB 114        |                               | * Magical Tinkering - TCoE 11   |                               |
| You can cast prepared wizard    |                               | Imbue a Tiny nonmagical object  |                               |
| spells using INT as your        |                               | with a magical property of your |                               |
| spellcasting modifier (Spell DC |                               | choice: emit odor, light up to  |                               |
| 16, Spell Attack +8) and wiz    |                               | 5 feet radius or not, unrecorded|                               |
| spells in your spellbook as an  |                               | message, etc., lasts until you  |                               |
| arcane focus as a               |                               | replace or dismiss.             |                               |
| specialising focus.             |                               | * Ability Score Improvement     |                               |
| * Arcane Recovery - PHB 115     |                               | - PHB 115                       |                               |
| Once per day when you finish    |                               |                                 |                               |
| a short rest, you can           |                               | * Spellcasting - TCoE 11        |                               |
| choose expended spell slots     |                               | You can cast prepared artificer |                               |
| to recover - up to a             |                               | spells using INT as your        |                               |
| combind level of 2, and none of |                               | spellcasting modifier (Spell DC |                               |
| the slots can be 6th            |                               | 16, Spell Attack +8) and        |                               |
| level or higher.                |                               | specially prepared artificer    |                               |
| * (1) Long Rest - Special       |                               | spells as rituals if they have  |                               |
| * Arcane Tradition - PHB 115    |                               | the ritual tag. You must have a |                               |
|                                 |                               | spellcasting focus — in         |                               |
| * Chronurgy Magic               |                               | hand when you cast any spell    |                               |
| - A Chronal Shift - EGW 184     |                               | with this feature.              |                               |
| as a reaction, after you or a   |                               |                                 |                               |
| creature you see within 30 ft of|                               | * Rock Gnome Racial Traits      |                               |
| you makes an attack roll, an    |                               | * Darkvision - BR 37            |                               |
| ability check, or a saving      |                               | You can see in darkness         |                               |
| throw, you can force the        |                               | (shades of gray) up to 60 ft.   |                               |
| creature to rerool the d20 and  |                               | * Gnome Cunning - BR 37         |                               |
| take the result of the second   |                               | You have advantage on all       |                               |
| roll. The target must use the    |                               | Intelligence, Wisdom, and       |                               |
| result of the second roll.       |                               | Charisma saving throws against  |                               |
| You can use this ability twice, |                               | magic.                          |                               |
| and you regain any              |                               | * Artificer's Lore - BR 37      |                               |
| expended uses when you finish   |                               | Add twice your proficiency      |                               |
| a long rest.                    |                               | bonus to History checks         |                               |
| * (2) Long Rest - 1 Reaction    |                               | related to magic items,         |                               |
|                                 |                               | alchemical objects, or          |                               |
| * Temporal Awareness - EGW 184  |                               | technological devices.          |                               |
| Add your Intelligence modifier  |                               |                                 |                               |
| to your initiative rolls.       |                               |                                 |                               |

| FEATURES & TRAITS               |                               | EQUIPMENT                     |                               |
|---------------------------------|-------------------------------|-------------------------------|-------------------------------|
|                                 |                               | NAME                          | QTY | WEIGHT                  |
|                                 |                               |-------------------------------|-----|-------------------------|
|                                 |                               | Pit (a cube 10 feet on a side)|   1 | --                      |
|                                 |                               | 10 gems worth 100 gp each     |   1 | --                      |
|                                 |                               | a riding horse with saddlebags|   1 | --                      |
|                                 |                               | (see the Monste              |     |                         |
|                                 |                               | Wooden ladder (24 feet long)  |   1 | --                      |
|                                 |                               | Window (2 feet by 4 feet, up t|   1 | --                      |
| NAME                            | QTY | WEIGHT                  | 10 gems worth 100 gp each     |   1 | --                      |
|---------------------------------|-----|-------------------------| Wooden ladder (24 feet long)  |   1 | --                      |
| Robe of Useful Items            |   1 | --                      | Book                          |   1 | --                      |
| Robe of Useful Items            |   --| --                      | Ink (1 ounce bottle)          |   1 | --                      |
| Timekeeper's Monocle            |   1 | --                      | Ink Pen                       |   1 | --                      |
| Scale Mail                      |   1 | 45 lb.                  | Parchment (one sheet)         |  10 | --                      |
| Shield                          |   1 | 6 lb.                   |                               |     |                         |
| Dagger                          |   1 | 1 lb.                   |                               |     |                         |
| Crystal                         |   1 | 1 lb.                   | ATTUNED MAGIC ITEMS           | QTY | WEIGHT                  |
| Ink (1 ounce bottle)            |   1 | --                      |-------------------------------|-----|-------------------------|
| Backpack                        |   1 | 5 lb.                   | Timekeeper's Monocle          |   1 | --                      |
| Clothes, Common                 |   1 | 3 lb.                   |                               |     |                         |
| Spellbook                       |   1 | 3 lb.                   |                               |     |                         |
|                                 |     |                         |                               |     |                         |
| WEIGHT CARRIED                  | 69 lb.                       |                               |     |                         |
| ENCUMBERED                      | 120 lb.                      |                               |     |                         |
| PUSH/DRAG/LIFT                  | 240 lb.                      |                               |     |                         |
|                                 |                               |                               |     |                         |
| FEATS                           |                               |                               |     |                         |
|---------------------------------|-------------------------------|-------------------------------|-----|-------------------------|
| Fey Touched (Intelligence)      |                               |                               |     |                         |
| You learn the misty step spell  |                               |                               |     |                         |
| and one 1st-level divination/enchantment spell of your choice | |                               |     |                         |
| and can cast each of these      |                               |                               |     |                         |
| spells without expending a spell|                               |                               |     |                         |
| slot, recharging on a long rest.|                               |                               |     |                         |
| You can also cast these spells  |                               |                               |     |                         |
| using spell slots you have of   |                               |                               |     |                         |
| the appropriate level.          |                               |                               |     |                         |
|                                 |                               |                               |     |                         |
| * Tinker - BR 37                |                               |                               |     |                         |
| You are proficient with tinker's|                               |                               |     |                         |
| tools and can use them to       |                               |                               |     |                         |
| construct tiny clockwork devices|                               |                               |     |                         |
|                                 |                               |                               |     |                         |

```
---
```
CHARACTER NAME
Trigger

CLASS & LEVEL
Artificer 1 / Wizard 4

PLAYER NAME
Fiere_Imasho

RACE
Rock Gnome

BACKGROUND
Shroud Agent

EXPERIENCE POINTS
(Milestone)

ADDITIONAL FEATURES & TRAITS

| NAME                          | QTY | WEIGHT | NAME                          | QTY | WEIGHT |
|-------------------------------|-----|--------|-------------------------------|-----|--------|
| Little Bag of Sand            | 1   | --     |                               |     |        |
| Small Knife                   | 1   | --     |                               |     |        |
| Silver coffer (1 foot long,   |     |        |                               |     |        |
| 6 inches wide and deep) worth |     |        |                               |     |        |
| 500 g                         | 1   | --     |                               |     |        |
| Rowboat (12 feet long)        | 1   | --     |                               |     |        |
| Iron door (up to 10 feet wide |     |        |                               |     |        |
| and 10 feet high, barred on one|    |        |                               |     |        |
| side                           | 1   | --     |                               |     |        |
| Pit (a cube 10 feet on a side)| 1   | --     |                               |     |        |
| which you can place on the    |     |        |                               |     |        |
| ground                        |     |        |                               |     |        |
| 10 gems worth 100 gp each     | 1   | --     |                               |     |        |
| A riding horse with saddle bags|    |        |                               |     |        |
| (see the Monster Manual for   |     |        |                               |     |        |
| details)                      | 1   | --     |                               |     |        |
| Wooden ladder (24 feet long)  | 1   | --     |                               |     |        |
| Window (2 feet by 4 feet, up  |     |        |                               |     |        |
| to 2 feet deep), which you can|     |        |                               |     |        |
| place on a wall               | 1   | --     |                               |     |        |
| 10 gems worth 100 gp each     | 1   | --     |                               |     |        |
| Wooden ladder (24 feet long)  | 1   | --     |                               |     |        |

ADDITIONAL EQUIPMENT
```
---
```markdown
| CHARACTER NAME  | Trigger           | ALIGNMENT | Neutral Good |
|-----------------|-------------------|-----------|--------------|
| GENDER          |                   | FAITH     |              |
| AGE             |                   | SKIN      |              |
| SIZE            | Small             | EYES      |              |
| HEIGHT          |                   | HAIR      |              |
| WEIGHT          |                   |           |              |

| CHARACTER APPEARANCE | ALLIES & ORGANIZATIONS |
|----------------------|------------------------|
|                      |                        |

| CHARACTER BACKSTORY  | ADDITIONAL NOTES       |
|----------------------|------------------------|
|                      |                        |

| PERSONALITY TRAITS   | IDEALS      | BONDS     | FLAWS |
|----------------------|-------------|-----------|-------|
|                      |             |           |       |
|                      |             |           |       |
```
---
```
| SPELLCASTING CLASS   |    Artificer / Wizard               |
|:---------------------|:-----------------------------------:|
| SPELLCASTING ABILITY |            INT / INT               |
| SPELL SAVE DC        |               16 / 16              |
| SPELL ATTACK BONUS   |               +8 / +8              |

| PREP SPELL NAME      | SOURCE  | SAVE/ATK | RANGE   | COMP    | DURATION   | PAGE REF | NOTES  |
|:---------------------|:-------:|:--------:|:-------:|:-------:|:----------:|:--------:|:------:|
| *** CANTRIPS ***     |         |          |         |         |            |          |        |
| Fire Bolt            | Wizard  | +8       | 120 ft. | V,S     | Instantan. | PHB 242  | V,S    |
| Guidance <C>         | Artificer| --      | Touch   | V,S     | Concent.   | PHB 248  | D, V, S|
| Minor Illusion       | Wizard  | --       | 30 ft.  | S,M     | 1 min      | PHB 260  | D, Im, ft, Cube, SM |
| Message              | Wizard  | --       | 120 ft. | V,S,M   | 1 round    | PHB 259  | D, Rnd, VSM |
| Mage Hand            | Wizard  | --       | 30 ft.  | V,S     | 1 minute   | PHB 256  | D, V,S  |
| Sapping Sting        | Wizard  | CON 16   | 30 ft.  | V,S     | Instantan. | EGW 189  | V,S    |
| *** 1st LEVEL ***    |         |          |         |         |            |          |        |
| Grease               | Artificer| DEX 16  | 60 ft./10 ft. square| V,S,M   | 1 minute | PHB 246  | D, Im, 10 ft, Square, VSM |
| Cure Wounds          | Artificer| --      | Touch   | V,S     | Instantan. | PHB 230  | V,S    |
| Sanctuary            | Artificer| WIS 16  | 30 ft.  | V,S,M   | 1 minute   | PHB 272  | D, Im, VSM |
| Alarm [R]            | Artificer| --      | 30 ft./20 ft. cube| V,S,M    | 8 hours   | PHB 211  | D, 8h, VSM |
| Detect Magic [R]/<C> | Artificer| --      | Self/30 ft. sphere| V,S      | Concent.  | PHB 231  | D, 30 ft, Sphere, V,S |
| Disguise Self        | Artificer| --      | Self    | V,S     | 1 hour     | PHB 233  | D, 1h, V,S |
| Expeditious Retreat <C>| Artificer| --    | Self    | V,S     | Concent.   | PHB 238  | D, V,S  |
| Faerie Fire <C>      | Artificer| DEX 16  | 60 ft./20 ft. cube| V      | Concent.  | PHB 239  | D, 20 ft, Cube, V |
| False Life           | Artificer| --      | Self    | V,S,M   | 1 hour     | PHB 239  | D, 1h, VSM |
| Feather Fall         | Artificer| --      | 60 ft.  | V       | Instantan. | PHB 239  | D, V    |
| Identify [R]         | Artificer| --      | Touch   | V,S,M   | 1 minute   | PHB 252  | D, Im, VSM |
| Jump                 | Artificer| --      | Touch   | V,S,M   | 1 hour     | PHB 254  | D, 1h, VSM |
| Longstrider          | Artificer| --      | Touch   | V,S,M   | 1 hour     | PHB 256  | D, 1h, VSM |
| Purify Food and Drink [R]| Artificer| -- | Touch   | V,S     | Instantan. | PHB 270  | D, S, Sphere, V,S |
| Absorb Elements      | Artificer| --      | Self    | S       | 1 round    | EE 150   | S, Rnd, S |
| Catapult             | Artificer| DEX 16  | 60 ft.  | S       | Instantan. | EE 150   | D, S    |
| Snare                | Artificer| DEX 16  | Touch   | S,M     | 8 hours    | XGE 165  | D, 8h, SM |
| Tasha's Caustic Brew <C>| Artificer| DEX 16| 30 ft./30 ft. Line| V,S,M  | Concent.  | TCoE 115 | D, Im, 30 ft, Line, VSM |
| Chromatic Orb        | Wizard   | +8      | 90 ft.  | V,S,M   | Instantan. | PHB 221  | VSM    |
| Shield               | Wizard   | --      | Self    | V,S     | Instantan. | PHB 275  | D, V,S  |
| Jim's Magic Missile  | Wizard   | +8      | 120 ft. | V,S     | Instantan. | AA 27    | D, Rnd, VSM |
|Identify [R]          | Wizard   | --      | Touch   | V,S,M   | 1 minute   | PHB 252  | D, Im, VSM |
| Find Familiar [R]    | Wizard   | --      | 10 ft.  | V,S,M   | Instantan. | PHB 240  | D, 30 ft, Sphere, V,S |
| Detect Magic [R]/<C> | Wizard   | --      | Self/30 ft. sphere| V,S    | Concent.  | PHB 231  | D, 30 ft, Sphere, V,S |
| Feather Fall         | Wizard   | --      | 60 ft.  | V       | Instantan. | PHB 239  | D, Im, V |
| Alarm [R]            | Wizard   | --      | 30 ft./20 ft. cube| V,S,M   | 8 hours   | PHB 211  | D, 8h, VSM |
| Silvery Barbs        | Fey Touched (Intelligence) | -- | 60 ft.  | V       | Instantan. | SACG 38  | V       |
| Gift of Alacrity     | Fey Touched (Intelligence) | -- | Touch   | V       | 8 hours    | EGW 186  | D, 1/R, D8, V,S |
| *** 2nd LEVEL ***    |          |          |         |         |           |           |        |
| 3 Slots OOO         |          |          |         |         |           |           |        |
| Dragon's Breath <C>  | Wizard   | DEX 16  | Touch| V,S       | Concent.   | XGE 154  | D, Im, 15 ft, Cone, V,S/M |
| Vortex Warp          | Wizard   | CON 16   | 90 ft.  | V,S     | Instantan. | SACG 38  | D, V,S  |
| Mirror Image         | Wizard   | --       | Self    | V,S     | 1 minute  | PHB 260  | D, V,S  |
| Web <C>              | Wizard   | DEX 16   | 60 ft./20 ft. Cube| V,S|M  | Concent.  | PHB 287  | D, 20 ft, Cube, V,S,M |
| Knock                | Wizard   | --       | 60 ft.  | V       | Instantan. | PHB 254  | V       |
| Rime's Binding Ice   | Wizard   | CON 16   | Touch/30 ft. Cone | S,M     | Instantan. | TCoD 31  | D, Cone, S/M |
| Magic Weapon <C>     | Wizard   | --       | Self    | V,S     | Concent.  | PHB 257  | D, V,S  |
| Mind Spike <C>       | Wizard   | WIS 16   | 60 ft.  | S       | Concent.  | XGE 162  | D, 1h, S |
| Tasha's Mind Whip    | Wizard   | INT 16   | 90 ft.  | V       | 1 round   | TCoE 115  | D, 1/Rnd, V |
| Misty Step           | Fey Touched (Intelligence) | -- | Self   | V       | Instantan. | PHB 260  | V       |
```
---
